\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\burl{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem{godfray2018}
\bibinfo{author}{Godfray, H. C.~J.} \emph{et~al.}
\newblock \bibinfo{title}{{Meat consumption, health, and the environment}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{361}}, \bibinfo{pages}{eaam5324} (\bibinfo{year}{2018}).

\bibitem{whitton2021}
\bibinfo{author}{Whitton, C.}, \bibinfo{author}{Bogueva, D.}, \bibinfo{author}{Marinova, D.} \& \bibinfo{author}{Phillips, C.~J.}
\newblock \bibinfo{title}{{Are we approaching peak meat consumption? Analysis of meat consumption from 2000 to 2019 in 35 countries and its relationship to gross domestic product}}.
\newblock \emph{\bibinfo{journal}{Animals}} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{3466} (\bibinfo{year}{2021}).

\bibitem{willett2019}
\bibinfo{author}{Willett, W.} \emph{et~al.}
\newblock \bibinfo{title}{{Food in the Anthropocene: the EAT--Lancet Commission on healthy diets from sustainable food systems}}.
\newblock \emph{\bibinfo{journal}{The lancet}} \textbf{\bibinfo{volume}{393}}, \bibinfo{pages}{447--492} (\bibinfo{year}{2019}).

\bibitem{landry2023}
\bibinfo{author}{Landry, M.~J.} \emph{et~al.}
\newblock \bibinfo{title}{{Cardiometabolic Effects of Omnivorous vs Vegan Diets in Identical Twins: A Randomized Clinical Trial}}.
\newblock \emph{\bibinfo{journal}{JAMA Network Open}} \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{e2344457--e2344457} (\bibinfo{year}{2023}).

\bibitem{hafez2020}
\bibinfo{author}{Hafez, H.~M.} \& \bibinfo{author}{Attia, Y.~A.}
\newblock \bibinfo{title}{{Challenges to the poultry industry: current perspectives and strategic future after the COVID-19 outbreak}}.
\newblock \emph{\bibinfo{journal}{Frontiers in veterinary science}} \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{516} (\bibinfo{year}{2020}).

\bibitem{poore2018}
\bibinfo{author}{Poore, J.} \& \bibinfo{author}{Nemecek, T.}
\newblock \bibinfo{title}{{Reducing food’s environmental impacts through producers and consumers}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{360}}, \bibinfo{pages}{987--992} (\bibinfo{year}{2018}).

\bibitem{koneswaran2008}
\bibinfo{author}{Koneswaran, G.} \& \bibinfo{author}{Nierenberg, D.}
\newblock \bibinfo{title}{{Global farm animal production and global warming: impacting and mitigating climate change}}.
\newblock \emph{\bibinfo{journal}{Environmental health perspectives}} \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{578--582} (\bibinfo{year}{2008}).

\bibitem{greger2010}
\bibinfo{author}{Greger, M.} \& \bibinfo{author}{Koneswaran, G.}
\newblock \bibinfo{title}{{The public health impacts of concentrated animal feeding operations on local communities}}.
\newblock \emph{\bibinfo{journal}{Family and Community Health}} \bibinfo{pages}{11--20} (\bibinfo{year}{2010}).

\bibitem{kuruc2023}
\bibinfo{author}{Kuruc, K.} \& \bibinfo{author}{McFadden, J.}
\newblock \bibinfo{title}{{Animal welfare in economic analyses of food production}}.
\newblock \emph{\bibinfo{journal}{Nature Food}} \bibinfo{pages}{1--2} (\bibinfo{year}{2023}).

\bibitem{scherer2019}
\bibinfo{author}{Scherer, L.}, \bibinfo{author}{Behrens, P.} \& \bibinfo{author}{Tukker, A.}
\newblock \bibinfo{title}{{ {Opportunity for a dietary win-win-win in nutrition, environment, and animal welfare} }}.
\newblock \emph{\bibinfo{journal}{One Earth}} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{349--360} (\bibinfo{year}{2019}).

\bibitem{piazza2022}
\bibinfo{author}{Piazza, J.} \emph{et~al.}
\newblock \bibinfo{title}{{Monitoring a meat-free pledge with smartphones: an experimental study}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{168}}, \bibinfo{pages}{105726} (\bibinfo{year}{2022}).

\bibitem{milford2019}
\bibinfo{author}{Milford, A.~B.}, \bibinfo{author}{Le~Mou{\"e}l, C.}, \bibinfo{author}{Bodirsky, B.~L.} \& \bibinfo{author}{Rolinski, S.}
\newblock \bibinfo{title}{{Drivers of meat consumption}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{104313} (\bibinfo{year}{2019}).

\bibitem{katare2023}
\bibinfo{author}{Katare, B.}, \bibinfo{author}{Yim, H.}, \bibinfo{author}{Byrne, A.}, \bibinfo{author}{Wang, H.~H.} \& \bibinfo{author}{Wetzstein, M.}
\newblock \bibinfo{title}{{Consumer willingness to pay for environmentally sustainable meat and a plant-based meat substitute}}.
\newblock \emph{\bibinfo{journal}{Applied Economic Perspectives and Policy}} \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{145--163} (\bibinfo{year}{2023}).

\bibitem{horgen2002}
\bibinfo{author}{Horgen, K.~B.} \& \bibinfo{author}{Brownell, K.~D.}
\newblock \bibinfo{title}{{Comparison of price change and health message interventions in promoting healthy food choices.}}
\newblock \emph{\bibinfo{journal}{Health Psychology}} \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{505} (\bibinfo{year}{2002}).

\bibitem{kunst2016}
\bibinfo{author}{Kunst, J.~R.} \& \bibinfo{author}{Hohle, S.~M.}
\newblock \bibinfo{title}{{Meat eaters by dissociation: How we present, prepare and talk about meat increases willingness to eat meat by reducing empathy and disgust}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{758--774} (\bibinfo{year}{2016}).

\bibitem{bianchi2018conscious}
\bibinfo{author}{Bianchi, F.}, \bibinfo{author}{Dorsel, C.}, \bibinfo{author}{Garnett, E.}, \bibinfo{author}{Aveyard, P.} \& \bibinfo{author}{Jebb, S.~A.}
\newblock \bibinfo{title}{{Interventions targeting conscious determinants of human behaviour to reduce the demand for meat: a systematic review with qualitative comparative analysis}}.
\newblock \emph{\bibinfo{journal}{International Journal of Behavioral Nutrition and Physical Activity}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{1--25} (\bibinfo{year}{2018}).

\bibitem{lentz2020}
\bibinfo{author}{Lentz, G.}
\newblock \emph{\bibinfo{title}{{Meat consumption and potential reduction for environmental and public health benefits}}}.
\newblock Ph.D. thesis, \bibinfo{school}{University of Otago} (\bibinfo{year}{2020}).

\bibitem{boronowsky2022}
\bibinfo{author}{Boronowsky, R.~D.} \emph{et~al.}
\newblock \bibinfo{title}{{Plant-based default nudges effectively increase the sustainability of catered meals on college campuses: Three randomized controlled trials}}.
\newblock \emph{\bibinfo{journal}{Frontiers in Sustainable Food Systems}} \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{1001157} (\bibinfo{year}{2022}).

\bibitem{reinders2017}
\bibinfo{author}{Reinders, M.~J.}, \bibinfo{author}{Huitink, M.}, \bibinfo{author}{Dijkstra, S.~C.}, \bibinfo{author}{Maaskant, A.~J.} \& \bibinfo{author}{Heijnen, J.}
\newblock \bibinfo{title}{{Menu-engineering in restaurants-adapting portion sizes on plates to enhance vegetable consumption: a real-life experiment}}.
\newblock \emph{\bibinfo{journal}{International Journal of Behavioral Nutrition and Physical Activity}} \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{1--11} (\bibinfo{year}{2017}).

\bibitem{mathur2021meta}
\bibinfo{author}{Mathur, M.~B.} \emph{et~al.}
\newblock \bibinfo{title}{{Interventions to reduce meat consumption by appealing to animal welfare: Meta-analysis and evidence-based recommendations}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{164}}, \bibinfo{pages}{105277} (\bibinfo{year}{2021}).

\bibitem{bianchi2018restructuring}
\bibinfo{author}{Bianchi, F.}, \bibinfo{author}{Garnett, E.}, \bibinfo{author}{Dorsel, C.}, \bibinfo{author}{Aveyard, P.} \& \bibinfo{author}{Jebb, S.~A.}
\newblock \bibinfo{title}{{Restructuring physical micro-environments to reduce the demand for meat: a systematic review and qualitative comparative analysis}}.
\newblock \emph{\bibinfo{journal}{The Lancet Planetary Health}} \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{e384--e397} (\bibinfo{year}{2018}).

\bibitem{bacon2018}
\bibinfo{author}{Bacon, L.} \& \bibinfo{author}{Krpan, D.}
\newblock \bibinfo{title}{{(Not) Eating for the environment: The impact of restaurant menu design on vegetarian food choice}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{125}}, \bibinfo{pages}{190--200} (\bibinfo{year}{2018}).

\bibitem{gravert2021}
\bibinfo{author}{Gravert, C.} \& \bibinfo{author}{Kurz, V.}
\newblock \bibinfo{title}{{Nudging \`a la carte: a field experiment on climate-friendly food choice}}.
\newblock \emph{\bibinfo{journal}{Behavioural Public Policy}} \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{378--395} (\bibinfo{year}{2021}).

\bibitem{ginn2024}
\bibinfo{author}{Ginn, J.} \& \bibinfo{author}{Sparkman, G.}
\newblock \bibinfo{title}{{Can you default to vegan? Plant-based defaults to change dining practices on college campuses}}.
\newblock \emph{\bibinfo{journal}{Journal of Environmental Psychology}} \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{102226} (\bibinfo{year}{2024}).

\bibitem{hansen2021}
\bibinfo{author}{Hansen, P.~G.}, \bibinfo{author}{Schilling, M.} \& \bibinfo{author}{Malthesen, M.~S.}
\newblock \bibinfo{title}{{Nudging healthy and sustainable food choices: three randomized controlled field experiments using a vegetarian lunch-default as a normative signal}}.
\newblock \emph{\bibinfo{journal}{Journal of Public Health}} \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{392--397} (\bibinfo{year}{2021}).

\bibitem{colgan2024}
\bibinfo{author}{Colgan, J.}
\newblock \bibinfo{title}{{Reducing Emissions from Food, Specifically Meat, is a Growing Focus of Climate Action}}.
\newblock \emph{\bibinfo{journal}{The New York Times}}  (\bibinfo{year}{2024}).
\newblock \urlprefix\url{https://www.nytimes.com/2024/09/25/climate/food-emissions.html}.
\newblock \bibinfo{note}{Accessed: 2024-10-29}.

\bibitem{pollicino2024}
\bibinfo{author}{Pollicino, D.}, \bibinfo{author}{Blondin, S.} \& \bibinfo{author}{Attwood, S.}
\newblock \bibinfo{title}{{The Food Service Playbook for Promoting Sustainable Food Choices}} (\bibinfo{year}{2024}).
\newblock \urlprefix\url{https://www.wri.org/research/food-service-playbook-promoting-sustainable-food-choices}.

\bibitem{morgenstern2024}
\bibinfo{author}{Morgenstern, S.}, \bibinfo{author}{Redwood, M.} \& \bibinfo{author}{Herby, A.}
\newblock \bibinfo{title}{{An Innovative Program for Hospital Nutrition}}.
\newblock \emph{\bibinfo{journal}{American Journal of Lifestyle Medicine}} \bibinfo{pages}{15598276241283158} (\bibinfo{year}{2024}).

\bibitem{garnett2020}
\bibinfo{author}{Garnett, E.~E.}, \bibinfo{author}{Marteau, T.~M.}, \bibinfo{author}{Sandbrook, C.}, \bibinfo{author}{Pilling, M.~A.} \& \bibinfo{author}{Balmford, A.}
\newblock \bibinfo{title}{{Order of meals at the counter and distance between options affect student cafeteria vegetarian sales}}.
\newblock \emph{\bibinfo{journal}{Nature Food}} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{485--488} (\bibinfo{year}{2020}).

\bibitem{delichatsios2001}
\bibinfo{author}{Delichatsios, H.~K.} \emph{et~al.}
\newblock \bibinfo{title}{{Randomized trial of a “talking computer” to improve adults' eating habits}}.
\newblock \emph{\bibinfo{journal}{American Journal of Health Promotion}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{215--224} (\bibinfo{year}{2001}).

\bibitem{raghoebar2020}
\bibinfo{author}{Raghoebar, S.}, \bibinfo{author}{Van~Kleef, E.} \& \bibinfo{author}{De~Vet, E.}
\newblock \bibinfo{title}{{Increasing the proportion of plant-based foods available to shift social consumption norms and food choice among non-vegetarians}}.
\newblock \emph{\bibinfo{journal}{Sustainability}} \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{5371} (\bibinfo{year}{2020}).

\bibitem{vermeer2010}
\bibinfo{author}{Vermeer, W.~M.}, \bibinfo{author}{Alting, E.}, \bibinfo{author}{Steenhuis, I.~H.} \& \bibinfo{author}{Seidell, J.~C.}
\newblock \bibinfo{title}{{Value for money or making the healthy choice: the impact of proportional pricing on consumers’ portion size choices}}.
\newblock \emph{\bibinfo{journal}{European Journal of Public Health}} \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{65--69} (\bibinfo{year}{2010}).

\bibitem{mathur2021effectiveness}
\bibinfo{author}{Mathur, M.~B.}, \bibinfo{author}{Peacock, J.~R.}, \bibinfo{author}{Robinson, T.~N.} \& \bibinfo{author}{Gardner, C.~D.}
\newblock \bibinfo{title}{{Effectiveness of a theory-informed documentary to reduce consumption of meat and animal products: three randomized controlled experiments}}.
\newblock \emph{\bibinfo{journal}{Nutrients}} \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{4555} (\bibinfo{year}{2021}).

\bibitem{porat2024}
\bibinfo{author}{Porat, R.}, \bibinfo{author}{Gantman, A.}, \bibinfo{author}{Paluck, E.~L.}, \bibinfo{author}{Green, S.~A.} \& \bibinfo{author}{Pezzuto, J.-H.}
\newblock \bibinfo{title}{{Preventing Sexual Violence -- A Behavioral Problem Without a Behaviorally-Informed Solution}}.
\newblock \emph{\bibinfo{journal}{Psychological Science in the Public Interest}} \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{1--30} (\bibinfo{year}{2024}).

\bibitem{hensher2010}
\bibinfo{author}{Hensher, D.~A.}
\newblock \bibinfo{title}{{Hypothetical bias, choice experiments and willingness to pay}}.
\newblock \emph{\bibinfo{journal}{transportation research part B: methodological}} \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{735--752} (\bibinfo{year}{2010}).

\bibitem{grummon2023}
\bibinfo{author}{Grummon, A.~H.}, \bibinfo{author}{Musicus, A.~A.}, \bibinfo{author}{Salvia, M.~G.}, \bibinfo{author}{Thorndike, A.~N.} \& \bibinfo{author}{Rimm, E.~B.}
\newblock \bibinfo{title}{{Impact of health, environmental, and animal welfare messages discouraging red meat consumption: an online randomized experiment}}.
\newblock \emph{\bibinfo{journal}{Journal of the Academy of Nutrition and Dietetics}} \textbf{\bibinfo{volume}{123}}, \bibinfo{pages}{466--476} (\bibinfo{year}{2023}).

\bibitem{chang2023}
\bibinfo{author}{Chang, K.~B.}, \bibinfo{author}{Wooden, A.}, \bibinfo{author}{Rosman, L.}, \bibinfo{author}{Altema-Johnson, D.} \& \bibinfo{author}{Ramsing, R.}
\newblock \bibinfo{title}{{Strategies for reducing meat consumption within college and university settings: A systematic review and meta-analysis}}.
\newblock \emph{\bibinfo{journal}{Frontiers in Sustainable Food Systems}} \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{1103060} (\bibinfo{year}{2023}).

\bibitem{kwasny2022}
\bibinfo{author}{Kwasny, T.}, \bibinfo{author}{Dobernig, K.} \& \bibinfo{author}{Riefler, P.}
\newblock \bibinfo{title}{{Towards reduced meat consumption: A systematic literature review of intervention effectiveness, 2001--2019}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{168}}, \bibinfo{pages}{105739} (\bibinfo{year}{2022}).

\bibitem{griesoph2021}
\bibinfo{author}{Griesoph, A.}, \bibinfo{author}{Hoffmann, S.}, \bibinfo{author}{Merk, C.}, \bibinfo{author}{Rehdanz, K.} \& \bibinfo{author}{Schmidt, U.}
\newblock \bibinfo{title}{{Guess what\ldots{}?--How guessed norms nudge climate-friendly food choices in real-life settings}}.
\newblock \emph{\bibinfo{journal}{Sustainability}} \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{8669} (\bibinfo{year}{2021}).

\bibitem{wykes2008}
\bibinfo{author}{Wykes, T.}, \bibinfo{author}{Steel, C.}, \bibinfo{author}{Everitt, B.} \& \bibinfo{author}{Tarrier, N.}
\newblock \bibinfo{title}{{Cognitive behavior therapy for schizophrenia: effect sizes, clinical models, and methodological rigor}}.
\newblock \emph{\bibinfo{journal}{Schizophrenia bulletin}} \textbf{\bibinfo{volume}{34}}, \bibinfo{pages}{523--537} (\bibinfo{year}{2008}).

\bibitem{paluck2019}
\bibinfo{author}{Paluck, E.~L.}, \bibinfo{author}{Green, S.~A.} \& \bibinfo{author}{Green, D.~P.}
\newblock \bibinfo{title}{{The contact hypothesis re-evaluated}}.
\newblock \emph{\bibinfo{journal}{Behavioural Public Policy}} \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{129--158} (\bibinfo{year}{2019}).

\bibitem{scheel2021}
\bibinfo{author}{Scheel, A.~M.}, \bibinfo{author}{Schijen, M.~R.} \& \bibinfo{author}{Lakens, D.}
\newblock \bibinfo{title}{{An excess of positive results: Comparing the standard psychology literature with registered reports}}.
\newblock \emph{\bibinfo{journal}{Advances in Methods and Practices in Psychological Science}} \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{25152459211007467} (\bibinfo{year}{2021}).

\bibitem{andersson2021}
\bibinfo{author}{Andersson, O.} \& \bibinfo{author}{Nelander, L.}
\newblock \bibinfo{title}{{Nudge the lunch: A field experiment testing menu-primacy effects on lunch choices}}.
\newblock \emph{\bibinfo{journal}{Games}} \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{2} (\bibinfo{year}{2021}).

\bibitem{kanchanachitra2020}
\bibinfo{author}{Kanchanachitra, M.} \emph{et~al.}
\newblock \bibinfo{title}{{Nudge interventions to reduce fish sauce consumption in Thailand}}.
\newblock \emph{\bibinfo{journal}{PloS one}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{e0238642} (\bibinfo{year}{2020}).

\bibitem{abrahamse2007}
\bibinfo{author}{Abrahamse, W.}, \bibinfo{author}{Steg, L.}, \bibinfo{author}{Vlek, C.} \& \bibinfo{author}{Rothengatter, T.}
\newblock \bibinfo{title}{{The effect of tailored information, goal setting, and tailored feedback on household energy use, energy-related behaviors, and behavioral antecedents}}.
\newblock \emph{\bibinfo{journal}{Journal of environmental psychology}} \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{265--276} (\bibinfo{year}{2007}).

\bibitem{acharya2004}
\bibinfo{author}{Acharya, S.} \emph{et~al.}
\newblock \bibinfo{title}{{Nutritional changes among premenopausal women undertaking a soya based dietary intervention study in Hawaii}}.
\newblock \emph{\bibinfo{journal}{Journal of human nutrition and dietetics}} \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{413--419} (\bibinfo{year}{2004}).

\bibitem{banerjee2019}
\bibinfo{author}{Banerjee, S.}
\newblock \bibinfo{title}{{Going beyond classic nudges: Comparing the effectiveness of information nudges combined with commitment devices in lowering meat consumption}}.
\newblock \emph{\bibinfo{journal}{Available at SSRN 3493588}}  (\bibinfo{year}{2019}).

\bibitem{bianchi2022}
\bibinfo{author}{Bianchi, F.} \emph{et~al.}
\newblock \bibinfo{title}{{Replacing meat with alternative plant-based products (RE-MAP): a randomized controlled trial of a multicomponent behavioral intervention to reduce meat consumption}}.
\newblock \emph{\bibinfo{journal}{The American Journal of Clinical Nutrition}} \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{1357--1366} (\bibinfo{year}{2022}).

\bibitem{bochmann2017}
\bibinfo{author}{Bochmann, L.}
\newblock \emph{\bibinfo{title}{{Do Pro-Vegetarian Online Ads Make a Difference? Meat Eaters' Personalities and the Stability of Meat Consumption and Carnism}}}.
\newblock \bibinfo{type}{Bachelor's thesis}, \bibinfo{school}{Georg-August University of Goettingen}, \bibinfo{address}{Goettingen} (\bibinfo{year}{2017}).
\newblock \bibinfo{note}{First Examiner: Dr. Tanja Gerlach, Second Examiner: Prof. Dr. Lars Penke, Supervisor: Christoph von Borell}.

\bibitem{bschaden2020}
\bibinfo{author}{Bschaden, A.}, \bibinfo{author}{Mandarano, E.} \& \bibinfo{author}{Stroebele-Benschop, N.}
\newblock \bibinfo{title}{{Effects of a documentary on consumer perception of the environmental impact of meat consumption}}.
\newblock \emph{\bibinfo{journal}{British food journal}} \textbf{\bibinfo{volume}{123}}, \bibinfo{pages}{177--189} (\bibinfo{year}{2020}).

\bibitem{carfora2023}
\bibinfo{author}{Carfora, V.} \& \bibinfo{author}{Catellani, P.}
\newblock \bibinfo{title}{{Legumes or Meat? The effectiveness of recommendation messages towards a plant-based diet depends on people's identification with flexitarians}}.
\newblock \emph{\bibinfo{journal}{Nutrients}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{15} (\bibinfo{year}{2023}).

\bibitem{cooney2014}
\bibinfo{author}{Cooney, N.}
\newblock \bibinfo{title}{{What elements make a vegetarian leaflet more effective?}} (\bibinfo{year}{2014}).
\newblock \urlprefix\url{https://osf.io/nwcgf}.
\newblock \bibinfo{note}{Humane League Labs}.

\bibitem{cooney2016}
\bibinfo{author}{Cooney, N.}
\newblock \bibinfo{title}{{Do Online Videos of Farmed Animal Cruelty Change People’s Diets and Attitudes?}} (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://mercyforanimals.org/blog/impact-study/}.
\newblock \bibinfo{note}{Mercy For Animals}.

\bibitem{feltz2022}
\bibinfo{author}{Feltz, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Educational interventions and animal consumption: Results from lab and field studies}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{173}}, \bibinfo{pages}{105981} (\bibinfo{year}{2022}).

\bibitem{haile2021}
\bibinfo{author}{Haile, M.}, \bibinfo{author}{Jalil, A.}, \bibinfo{author}{Tasoff, J.} \& \bibinfo{author}{Vargas~Bustamante, A.}
\newblock \bibinfo{title}{{Changing hearts and plates: The effect of animal-advocacy pamphlets on meat consumption}}.
\newblock \emph{\bibinfo{journal}{Frontiers in Psychology}} \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{668674} (\bibinfo{year}{2021}).

\bibitem{hatami2018}
\bibinfo{author}{Hatami, T.}, \bibinfo{author}{Noroozi, A.}, \bibinfo{author}{Tahmasebi, R.} \& \bibinfo{author}{Rahbar, A.}
\newblock \bibinfo{title}{{Effect of multimedia education on nutritional behaviour for colorectal cancer prevention: An application of health belief model}}.
\newblock \emph{\bibinfo{journal}{The Malaysian journal of medical sciences: MJMS}} \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{110} (\bibinfo{year}{2018}).

\bibitem{hennessy2016}
\bibinfo{author}{Hennessy, S.~R.}
\newblock \emph{\bibinfo{title}{{The impact of information on animal product consumption}}}.
\newblock Ph.D. thesis, \bibinfo{school}{University of Illinois at Urbana-Champaign} (\bibinfo{year}{2016}).

\bibitem{jalil2023}
\bibinfo{author}{Jalil, A.~J.}, \bibinfo{author}{Tasoff, J.} \& \bibinfo{author}{Bustamante, A.~V.}
\newblock \bibinfo{title}{{Low-cost climate-change informational intervention reduces meat consumption among students for 3 years}}.
\newblock \emph{\bibinfo{journal}{Nature Food}} \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{218--222} (\bibinfo{year}{2023}).

\bibitem{merrill2009}
\bibinfo{author}{Merrill, R.~M.} \& \bibinfo{author}{Aldana, S.~G.}
\newblock \bibinfo{title}{{Consequences of a plant-based diet with low dairy consumption on intake of bone-relevant nutrients}}.
\newblock \emph{\bibinfo{journal}{Journal of women's health}} \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{691--698} (\bibinfo{year}{2009}).

\bibitem{norris2014}
\bibinfo{author}{Norris, J.}
\newblock \bibinfo{title}{{Booklet Comparison Study - Pay Per Read \#1 Dec 2014}}.
\newblock \bibinfo{howpublished}{\url{https://veganoutreach.org/pay-per-read-study-results/}} (\bibinfo{year}{2014}).
\newblock \bibinfo{note}{Accessed: 2023-11-20}.

\bibitem{peacock2017}
\bibinfo{author}{Peacock, J.} \& \bibinfo{author}{Sethu, H.}
\newblock \bibinfo{title}{{Which Request Creates the Most Diet Change: A Reanalysis}}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{Technical Report 2020. Publisher: Open Science Framework} (\bibinfo{year}{2017}).

\bibitem{polanco2022}
\bibinfo{author}{Polanco, A.}, \bibinfo{author}{Parry, J.} \& \bibinfo{author}{Anderson, J.}
\newblock \bibinfo{title}{{Planting Seeds: The Impact Of Diet \& Different Animal Advocacy Tactics}} (\bibinfo{year}{2022}).
\newblock \bibinfo{note}{Available at: \url{https://osf.io/ztb3v}}.

\bibitem{sparkman2021}
\bibinfo{author}{Sparkman, G.}, \bibinfo{author}{Macdonald, B.~N.}, \bibinfo{author}{Caldwell, K.~D.}, \bibinfo{author}{Kateman, B.} \& \bibinfo{author}{Boese, G.~D.}
\newblock \bibinfo{title}{{Cut back or give it up? The effectiveness of reduce and eliminate appeals and dynamic norm messaging to curb meat consumption}}.
\newblock \emph{\bibinfo{journal}{Journal of Environmental Psychology}} \textbf{\bibinfo{volume}{75}}, \bibinfo{pages}{101592} (\bibinfo{year}{2021}).

\bibitem{weingarten2022}
\bibinfo{author}{Weingarten, N.}, \bibinfo{author}{Meraner, M.}, \bibinfo{author}{Bach, L.} \& \bibinfo{author}{Hartmann, M.}
\newblock \bibinfo{title}{{Can information influence meat consumption behaviour? An experimental field study in the university canteen}}.
\newblock \emph{\bibinfo{journal}{Food Quality and Preference}} \textbf{\bibinfo{volume}{97}}, \bibinfo{pages}{104498} (\bibinfo{year}{2022}).

\bibitem{piester2020}
\bibinfo{author}{Piester, H.~E.} \emph{et~al.}
\newblock \bibinfo{title}{{``I'll try the veggie burger'': Increasing purchases of sustainable foods with information about sustainability and taste}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{155}}, \bibinfo{pages}{104842} (\bibinfo{year}{2020}).

\bibitem{aberman2018}
\bibinfo{author}{Aberman, Y.}
\newblock \emph{\bibinfo{title}{{A Double-Edged Fork: Motivating and De-Motivating Pro-Environmental Food Behavior}}}  (\bibinfo{publisher}{University of Toronto (Canada)}, \bibinfo{year}{2018}).

\bibitem{aldoh2023}
\bibinfo{author}{Aldoh, A.}, \bibinfo{author}{Sparks, P.} \& \bibinfo{author}{Harris, P.~R.}
\newblock \bibinfo{title}{{Shifting norms, static behaviour: effects of dynamic norms on meat consumption}}.
\newblock \emph{\bibinfo{journal}{Royal Society Open Science}} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{240407} (\bibinfo{year}{2024}).

\bibitem{allen2002}
\bibinfo{author}{Allen, M.~W.} \& \bibinfo{author}{Baines, S.}
\newblock \bibinfo{title}{{Manipulating the symbolic meaning of meat to encourage greater acceptance of fruits and vegetables and less proclivity for red and white meat}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{118--130} (\bibinfo{year}{2002}).

\bibitem{camp2019}
\bibinfo{author}{Camp, B.} \& \bibinfo{author}{Lawrence, N.~S.}
\newblock \bibinfo{title}{{Giving pork the chop: Response inhibition training to reduce meat intake}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{104315} (\bibinfo{year}{2019}).

\bibitem{coker2022}
\bibinfo{author}{{\c{C}}oker, E.~N.} \emph{et~al.}
\newblock \bibinfo{title}{{A dynamic social norm messaging intervention to reduce meat consumption: A randomized cross-over trial in retail store restaurants}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{169}}, \bibinfo{pages}{105824} (\bibinfo{year}{2022}).

\bibitem{sparkman2020}
\bibinfo{author}{Sparkman, G.}, \bibinfo{author}{Weitz, E.}, \bibinfo{author}{Robinson, T.~N.}, \bibinfo{author}{Malhotra, N.} \& \bibinfo{author}{Walton, G.~M.}
\newblock \bibinfo{title}{{Developing a scalable dynamic norm menu-based intervention to reduce meat consumption}}.
\newblock \emph{\bibinfo{journal}{Sustainability}} \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{2453} (\bibinfo{year}{2020}).

\bibitem{berndsen2005}
\bibinfo{author}{Berndsen, M.} \& \bibinfo{author}{Van Der~Pligt, J.}
\newblock \bibinfo{title}{{Risks of meat: The relative impact of cognitive, affective and moral concerns}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{195--205} (\bibinfo{year}{2005}).

\bibitem{bertolaso2015}
\bibinfo{author}{Bertolaso, C.}
\newblock \bibinfo{title}{{Investigating the effectiveness of message framing and regulatory fit in increasing positive animal attitude and reducing animal products consumption: A study for animal equality}}.
\newblock \emph{\bibinfo{journal}{A study for animal equality}}  (\bibinfo{year}{2015}).

\bibitem{fehrenbach2015}
\bibinfo{author}{Fehrenbach, K.~S.}
\newblock \emph{\bibinfo{title}{{Designing messages to reduce meat consumption: A test of the extended parallel process model}}}.
\newblock Ph.D. thesis (\bibinfo{year}{2015}).

\bibitem{mattson2020}
\bibinfo{author}{Mattson, S.}
\newblock \emph{\bibinfo{title}{{Analyzing the effectiveness of a meatless monday intervention on meat consumption and associated pro-environmental spillover behavior throughout the week}}}.
\newblock Ph.D. thesis, \bibinfo{school}{The Ohio State University} (\bibinfo{year}{2020}).

\bibitem{shreedhar2021}
\bibinfo{author}{Shreedhar, G.} \& \bibinfo{author}{Galizzi, M.~M.}
\newblock \bibinfo{title}{{Personal or planetary health? Direct, spillover and carryover effects of non-monetary benefits of vegetarian behaviour}}.
\newblock \emph{\bibinfo{journal}{Journal of Environmental Psychology}} \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{101710} (\bibinfo{year}{2021}).

\bibitem{byerly2018}
\bibinfo{author}{Byerly, H.} \emph{et~al.}
\newblock \bibinfo{title}{{Nudging pro-environmental behavior: evidence and opportunities}}.
\newblock \emph{\bibinfo{journal}{Frontiers in Ecology and the Environment}} \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{159--168} (\bibinfo{year}{2018}).

\bibitem{harguess2020}
\bibinfo{author}{Harguess, J.~M.}, \bibinfo{author}{Crespo, N.~C.} \& \bibinfo{author}{Hong, M.~Y.}
\newblock \bibinfo{title}{{Strategies to reduce meat consumption: A systematic literature review of experimental studies}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{144}}, \bibinfo{pages}{104478} (\bibinfo{year}{2020}).

\bibitem{meier2022}
\bibinfo{author}{Meier, J.}, \bibinfo{author}{Andor, M.~A.}, \bibinfo{author}{Doebbe, F.~C.}, \bibinfo{author}{Haddaway, N.~R.} \& \bibinfo{author}{Reisch, L.~A.}
\newblock \bibinfo{title}{{Do green defaults reduce meat consumption?}}
\newblock \emph{\bibinfo{journal}{Food Policy}} \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{102298} (\bibinfo{year}{2022}).

\bibitem{anderson2017}
\bibinfo{author}{Anderson, J.}, \bibinfo{author}{Asher, K.}, \bibinfo{author}{point people~included Sharon, A.~E.}, \bibinfo{author}{Nunez, D.~C.} \& \bibinfo{author}{Valle, J.}
\newblock \bibinfo{title}{{An experimental investigation of the impact of video media on pork consumption}} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://osf.io/r4zft}.

\bibitem{carfora2017correlational}
\bibinfo{author}{Carfora, V.}, \bibinfo{author}{Caso, D.} \& \bibinfo{author}{Conner, M.}
\newblock \bibinfo{title}{{Correlational study and randomised controlled trial for understanding and changing red meat consumption: The role of eating identities}}.
\newblock \emph{\bibinfo{journal}{Social Science \& Medicine}} \textbf{\bibinfo{volume}{175}}, \bibinfo{pages}{244--252} (\bibinfo{year}{2017}).

\bibitem{carfora2017randomised}
\bibinfo{author}{Carfora, V.}, \bibinfo{author}{Caso, D.} \& \bibinfo{author}{Conner, M.}
\newblock \bibinfo{title}{{Randomised controlled trial of a text messaging intervention for reducing processed meat consumption: The mediating roles of anticipated regret and intention}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{152--160} (\bibinfo{year}{2017}).

\bibitem{carfora2019}
\bibinfo{author}{Carfora, V.}, \bibinfo{author}{Catellani, P.}, \bibinfo{author}{Caso, D.} \& \bibinfo{author}{Conner, M.}
\newblock \bibinfo{title}{{How to reduce red and processed meat consumption by daily text messages targeting environment or health benefits}}.
\newblock \emph{\bibinfo{journal}{Journal of Environmental Psychology}} \textbf{\bibinfo{volume}{65}}, \bibinfo{pages}{101319} (\bibinfo{year}{2019}).

\bibitem{carfora2019informational}
\bibinfo{author}{Carfora, V.}, \bibinfo{author}{Bertolotti, M.} \& \bibinfo{author}{Catellani, P.}
\newblock \bibinfo{title}{{Informational and emotional daily messages to reduce red and processed meat consumption}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{104331} (\bibinfo{year}{2019}).

\bibitem{delichatsios2001talking}
\bibinfo{author}{Delichatsios, H.~K.} \emph{et~al.}
\newblock \bibinfo{title}{{Randomized trial of a "talking computer" to improve adults' eating habits}}.
\newblock \emph{\bibinfo{journal}{American Journal of Health Promotion}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{215--224} (\bibinfo{year}{2001}).

\bibitem{dijkstra2022}
\bibinfo{author}{Dijkstra, A.} \& \bibinfo{author}{Rotelli, V.}
\newblock \bibinfo{title}{{Lowering red meat and processed meat consumption with environmental, animal welfare, and health arguments in Italy: An online experiment}}.
\newblock \emph{\bibinfo{journal}{Frontiers in Psychology}} \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{877911} (\bibinfo{year}{2022}).

\bibitem{emmons2005cancer}
\bibinfo{author}{Emmons, K.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Cancer prevention among working class, multiethnic adults: results of the healthy directions--health centers study}}.
\newblock \emph{\bibinfo{journal}{American Journal of Public Health}} \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{1200--1205} (\bibinfo{year}{2005}).

\bibitem{emmons2005project}
\bibinfo{author}{Emmons, K.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Project PREVENT: a randomized trial to reduce multiple behavioral risk factors for colon cancer}}.
\newblock \emph{\bibinfo{journal}{Cancer Epidemiology Biomarkers \& Prevention}} \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{1453--1459} (\bibinfo{year}{2005}).

\bibitem{jaacks2014}
\bibinfo{author}{Jaacks, L.} \emph{et~al.}
\newblock \bibinfo{title}{{Long-term changes in dietary and food intake behaviour in the Diabetes Prevention Program Outcomes Study}}.
\newblock \emph{\bibinfo{journal}{Diabetic medicine}} \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{1631--1642} (\bibinfo{year}{2014}).

\bibitem{james2015}
\bibinfo{author}{James, E.} \emph{et~al.}
\newblock \bibinfo{title}{{Impact of a nutrition and physical activity intervention (ENRICH: Exercise and Nutrition Routine Improving Cancer Health) on health behaviors of cancer survivors and carers: a pragmatic randomized controlled trial}}.
\newblock \emph{\bibinfo{journal}{BMC cancer}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{1--16} (\bibinfo{year}{2015}).

\bibitem{lee2018}
\bibinfo{author}{Lee, C.} \emph{et~al.}
\newblock \bibinfo{title}{{Dietary and physical activity interventions for colorectal cancer survivors: a randomized controlled trial}}.
\newblock \emph{\bibinfo{journal}{Scientific reports}} \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{5731} (\bibinfo{year}{2018}).

\bibitem{lindstrom2015}
\bibinfo{author}{Lindstr{\"o}m, L.}
\newblock \emph{\bibinfo{title}{{Nudging towards sustainable meat consumption: a natural field experiment}}}.
\newblock \bibinfo{type}{Master's thesis}, \bibinfo{school}{Stockholm University, Faculty of Science, Stockholm Resilience Centre} (\bibinfo{year}{2015}).
\newblock \urlprefix\url{https://www.diva-portal.org/smash/record.jsf?pid=diva2\%3A885664&dswid=-5342}.

\bibitem{perino2022}
\bibinfo{author}{Perino, G.} \& \bibinfo{author}{Schwirplies, C.}
\newblock \bibinfo{title}{{Meaty arguments and fishy effects: field experimental evidence on the impact of reasons to reduce meat consumption}}.
\newblock \emph{\bibinfo{journal}{Journal of Environmental Economics and Management}} \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{102667} (\bibinfo{year}{2022}).

\bibitem{schatzkin2000}
\bibinfo{author}{Schatzkin, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Lack of effect of a low-fat, high-fiber diet on the recurrence of colorectal adenomas}}.
\newblock \emph{\bibinfo{journal}{New England Journal of Medicine}} \textbf{\bibinfo{volume}{342}}, \bibinfo{pages}{1149--1155} (\bibinfo{year}{2000}).

\bibitem{sorensen2005}
\bibinfo{author}{Sorensen, G.} \emph{et~al.}
\newblock \bibinfo{title}{{Promoting behavior change among working-class, multiethnic workers: results of the healthy directions--small business study}}.
\newblock \emph{\bibinfo{journal}{American Journal of Public Health}} \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{1389--1395} (\bibinfo{year}{2005}).

\bibitem{wolstenholme2020}
\bibinfo{author}{Wolstenholme, E.}, \bibinfo{author}{Poortinga, W.} \& \bibinfo{author}{Whitmarsh, L.}
\newblock \bibinfo{title}{{Two birds, one stone: The effectiveness of health and environmental messages to reduce meat consumption and encourage pro-environmental behavioral spillover}}.
\newblock \emph{\bibinfo{journal}{Frontiers in psychology}} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{577111} (\bibinfo{year}{2020}).

\bibitem{mathur2020}
\bibinfo{author}{Mathur, M.~B.} \& \bibinfo{author}{VanderWeele, T.~J.}
\newblock \bibinfo{title}{{Sensitivity analysis for publication bias in meta-analyses}}.
\newblock \emph{\bibinfo{journal}{Journal of the Royal Statistical Society Series C: Applied Statistics}} \textbf{\bibinfo{volume}{69}}, \bibinfo{pages}{1091--1119} (\bibinfo{year}{2020}).

\bibitem{hedges1992}
\bibinfo{author}{Hedges, L.~V.}
\newblock \bibinfo{title}{{Modeling publication selection effects in meta-analysis}}.
\newblock \emph{\bibinfo{journal}{Statistical Science}} \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{246--255} (\bibinfo{year}{1992}).

\bibitem{mathur2024}
\bibinfo{author}{Mathur, M.~B.}
\newblock \bibinfo{title}{{Assessing robustness to worst case publication bias using a simple subset meta-analysis}}.
\newblock \emph{\bibinfo{journal}{bmj}} \textbf{\bibinfo{volume}{384}} (\bibinfo{year}{2024}).

\bibitem{ammann2023}
\bibinfo{author}{Ammann, J.}, \bibinfo{author}{Arbenz, A.}, \bibinfo{author}{Mack, G.}, \bibinfo{author}{Nemecek, T.} \& \bibinfo{author}{El~Benni, N.}
\newblock \bibinfo{title}{{A review on policy instruments for sustainable food consumption}}.
\newblock \emph{\bibinfo{journal}{Sustainable Production and Consumption}} \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{338--353} (\bibinfo{year}{2023}).

\bibitem{DiGennaro2024}
\bibinfo{author}{Di~Gennaro, G.}, \bibinfo{author}{Licata, F.}, \bibinfo{author}{Pujia, A.}, \bibinfo{author}{Montalcini, T.} \& \bibinfo{author}{Bianco, A.}
\newblock \bibinfo{title}{{How may we effectively motivate people to reduce the consumption of meat? Results of a meta-analysis of randomized clinical trials}}.
\newblock \emph{\bibinfo{journal}{Preventive Medicine}} \bibinfo{pages}{108007} (\bibinfo{year}{2024}).

\bibitem{ronto2022}
\bibinfo{author}{Ronto, R.} \emph{et~al.}
\newblock \bibinfo{title}{{Identifying effective interventions to promote consumption of protein-rich foods from lower ecological footprint sources: A systematic literature review}}.
\newblock \emph{\bibinfo{journal}{PLOS Global Public Health}} \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{e0000209} (\bibinfo{year}{2022}).

\bibitem{wynes2018}
\bibinfo{author}{Wynes, S.}, \bibinfo{author}{Nicholas, K.~A.}, \bibinfo{author}{Zhao, J.} \& \bibinfo{author}{Donner, S.~D.}
\newblock \bibinfo{title}{{Measuring what works: quantifying greenhouse gas emission reductions of behavioural interventions to reduce driving, meat consumption, and household energy use}}.
\newblock \emph{\bibinfo{journal}{Environmental Research Letters}} \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{113002} (\bibinfo{year}{2018}).

\bibitem{paluck2021}
\bibinfo{author}{Paluck, E.~L.}, \bibinfo{author}{Porat, R.}, \bibinfo{author}{Clark, C.~S.} \& \bibinfo{author}{Green, D.~P.}
\newblock \bibinfo{title}{{Prejudice reduction: Progress and challenges}}.
\newblock \emph{\bibinfo{journal}{Annual review of psychology}} \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{533--560} (\bibinfo{year}{2021}).

\bibitem{cooper2019}
\bibinfo{author}{Cooper, H.}, \bibinfo{author}{Hedges, L.~V.} \& \bibinfo{author}{Valentine, J.~C.}
\newblock \emph{\bibinfo{title}{{The handbook of research synthesis and meta-analysis}}}  (\bibinfo{publisher}{Russell Sage Foundation}, \bibinfo{year}{2019}).

\bibitem{xie2018}
\bibinfo{author}{Xie, Y.}, \bibinfo{author}{Allaire, J.~J.} \& \bibinfo{author}{Grolemund, G.}
\newblock \emph{\bibinfo{title}{{R markdown: The definitive guide}}}  (\bibinfo{publisher}{Chapman and Hall/CRC}, \bibinfo{year}{2018}).

\bibitem{moreau2023}
\bibinfo{author}{Moreau, D.}, \bibinfo{author}{Wiebels, K.} \& \bibinfo{author}{Boettiger, C.}
\newblock \bibinfo{title}{{Containers for computational reproducibility}}.
\newblock \emph{\bibinfo{journal}{Nature Reviews Methods Primers}} \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{50} (\bibinfo{year}{2023}).

\bibitem{clyburne2019}
\bibinfo{author}{Clyburne-Sherin, A.}, \bibinfo{author}{Fei, X.} \& \bibinfo{author}{Green, S.~A.}
\newblock \bibinfo{title}{{Computational reproducibility via containers in psychology}}.
\newblock \emph{\bibinfo{journal}{Meta-psychology}} \textbf{\bibinfo{volume}{3}} (\bibinfo{year}{2019}).

\bibitem{polanin2020}
\bibinfo{author}{Polanin, J.~R.}, \bibinfo{author}{Hennessy, E.~A.} \& \bibinfo{author}{Tsuji, S.}
\newblock \bibinfo{title}{{Transparency and reproducibility of meta-analyses in psychology: A meta-review}}.
\newblock \emph{\bibinfo{journal}{Perspectives on Psychological Science}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{1026--1041} (\bibinfo{year}{2020}).

\bibitem{hedges2010}
\bibinfo{author}{Hedges, L.~V.}, \bibinfo{author}{Tipton, E.} \& \bibinfo{author}{Johnson, M.~C.}
\newblock \bibinfo{title}{{Robust variance estimation in meta-regression with dependent effect size estimates}}.
\newblock \emph{\bibinfo{journal}{Research synthesis methods}} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{39--65} (\bibinfo{year}{2010}).

\bibitem{fisher2015}
\bibinfo{author}{Fisher, Z.} \& \bibinfo{author}{Tipton, E.}
\newblock \bibinfo{title}{{robumeta: An R-package for robust variance estimation in meta-analysis}}.
\newblock \emph{\bibinfo{journal}{arXiv preprint arXiv:1503.02220}}  (\bibinfo{year}{2015}).

\bibitem{Rlang}
\bibinfo{author}{Team, R.~C.}
\newblock \emph{\bibinfo{title}{{R: A Language and Environment for Statistical Computing}}}.
\newblock \bibinfo{organization}{R Foundation for Statistical Computing}, \bibinfo{address}{Vienna, Austria} (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem{wickham2019}
\bibinfo{author}{Wickham, H.} \emph{et~al.}
\newblock \bibinfo{title}{{Welcome to the Tidyverse}}.
\newblock \emph{\bibinfo{journal}{Journal of open source software}} \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{1686} (\bibinfo{year}{2019}).

\bibitem{vevea1995}
\bibinfo{author}{Vevea, J.~L.} \& \bibinfo{author}{Hedges, L.~V.}
\newblock \bibinfo{title}{{A general linear model for estimating effect size in the presence of publication bias}}.
\newblock \emph{\bibinfo{journal}{Psychometrika}} \textbf{\bibinfo{volume}{60}}, \bibinfo{pages}{419--435} (\bibinfo{year}{1995}).

\bibitem{viechtbauer2010}
\bibinfo{author}{Viechtbauer, W.}
\newblock \bibinfo{title}{{Conducting meta-analyses in R with the metafor package}}.
\newblock \emph{\bibinfo{journal}{Journal of statistical software}} \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{1--48} (\bibinfo{year}{2010}).

\bibitem{mertens2022}
\bibinfo{author}{Mertens, S.}, \bibinfo{author}{Herberz, M.}, \bibinfo{author}{Hahnel, U.~J.} \& \bibinfo{author}{Brosch, T.}
\newblock \bibinfo{title}{{The effectiveness of nudging: A meta-analysis of choice architecture interventions across behavioral domains}}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of Sciences}} \textbf{\bibinfo{volume}{119}}, \bibinfo{pages}{e2107346118} (\bibinfo{year}{2022}).

\bibitem{stevenson2023}
\bibinfo{author}{Stevenson, M.~T.}
\newblock \bibinfo{title}{{Cause, Effect, and the Structure of the Social World}}.
\newblock \emph{\bibinfo{journal}{Boston University Law Review}} \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{2001--2048} (\bibinfo{year}{2023}).
\newblock \urlprefix\url{https://www.bu.edu/bulawreview/files/2023/12/STEVENSON.pdf}.

\bibitem{venema2020}
\bibinfo{author}{Venema, T.~A.}, \bibinfo{author}{Kroese, F.~M.}, \bibinfo{author}{Verplanken, B.} \& \bibinfo{author}{de~Ridder, D.~T.}
\newblock \bibinfo{title}{{The (bitter) sweet taste of nudge effectiveness: The role of habits in a portion size nudge, a proof of concept study}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{151}}, \bibinfo{pages}{104699} (\bibinfo{year}{2020}).

\bibitem{adriaanse2009}
\bibinfo{author}{Adriaanse, M.~A.}, \bibinfo{author}{de~Ridder, D.~T.} \& \bibinfo{author}{de~Wit, J.~B.}
\newblock \bibinfo{title}{{Finding the critical cue: Implementation intentions to change one's diet work best when tailored to personally relevant reasons for unhealthy eating}}.
\newblock \emph{\bibinfo{journal}{Personality and social psychology bulletin}} \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{60--71} (\bibinfo{year}{2009}).

\bibitem{slough2023}
\bibinfo{author}{Slough, T.} \& \bibinfo{author}{Tyson, S.~A.}
\newblock \bibinfo{title}{{External Validity and Meta-Analysis}}.
\newblock \emph{\bibinfo{journal}{American Journal of Political Science}} \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{440--455} (\bibinfo{year}{2023}).

\bibitem{diab2023}
\bibinfo{author}{Diab, A.}, \bibinfo{author}{Dastmalchi, L.~N.}, \bibinfo{author}{Gulati, M.} \& \bibinfo{author}{Michos, E.~D.}
\newblock \bibinfo{title}{{A heart-healthy diet for cardiovascular disease prevention: where are we now?}}
\newblock \emph{\bibinfo{journal}{Vascular health and risk management}} \bibinfo{pages}{237--253} (\bibinfo{year}{2023}).

\bibitem{grvzinic2023}
\bibinfo{author}{Gr{\v{z}}ini{\'c}, G.} \emph{et~al.}
\newblock \bibinfo{title}{{Intensive poultry farming: A review of the impact on the environment and human health}}.
\newblock \emph{\bibinfo{journal}{Science of the Total Environment}} \textbf{\bibinfo{volume}{858}}, \bibinfo{pages}{160014} (\bibinfo{year}{2023}).

\bibitem{mathur2022ethical}
\bibinfo{author}{Mathur, M.~B.}
\newblock \bibinfo{title}{{Ethical drawbacks of sustainable meat choices}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{375}}, \bibinfo{pages}{1362--1362} (\bibinfo{year}{2022}).

\bibitem{auclair2024}
\bibinfo{author}{Auclair, O.}, \bibinfo{author}{Eustachio~Colombo, P.}, \bibinfo{author}{Milner, J.} \& \bibinfo{author}{Burgos, S.~A.}
\newblock \bibinfo{title}{{Partial substitutions of animal with plant protein foods in Canadian diets have synergies and trade-offs among nutrition, health and climate outcomes}}.
\newblock \emph{\bibinfo{journal}{Nature Food}} \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{148--157} (\bibinfo{year}{2024}).

\bibitem{tilman2014}
\bibinfo{author}{Tilman, D.} \& \bibinfo{author}{Clark, M.}
\newblock \bibinfo{title}{{Global diets link environmental sustainability and human health}}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{515}}, \bibinfo{pages}{518--522} (\bibinfo{year}{2014}).

\bibitem{bryant2019}
\bibinfo{author}{Bryant, C.~J.}
\newblock \bibinfo{title}{{We can’t keep meating like this: Attitudes towards vegetarian and vegan diets in the United Kingdom}}.
\newblock \emph{\bibinfo{journal}{Sustainability}} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{6844} (\bibinfo{year}{2019}).

\bibitem{cerrato2022}
\bibinfo{author}{Cerrato, S.} \& \bibinfo{author}{Forestell, C.~A.}
\newblock \bibinfo{title}{{Meet your meat: The effect of imagined intergroup contact on wanting and liking of meat}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{168}}, \bibinfo{pages}{105656} (\bibinfo{year}{2022}).

\bibitem{wilde2016}
\bibinfo{author}{Wilde, P.}, \bibinfo{author}{Klerman, J.~A.}, \bibinfo{author}{Olsho, L.~E.} \& \bibinfo{author}{Bartlett, S.}
\newblock \bibinfo{title}{{Explaining the impact of USDA's Healthy Incentives Pilot on different spending outcomes}}.
\newblock \emph{\bibinfo{journal}{Applied Economic Perspectives and Policy}} \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{655--672} (\bibinfo{year}{2016}).

\bibitem{palomo2018}
\bibinfo{author}{Palomo-V{\'e}lez, G.}, \bibinfo{author}{Tybur, J.~M.} \& \bibinfo{author}{Van~Vugt, M.}
\newblock \bibinfo{title}{{Unsustainable, unhealthy, or disgusting? Comparing different persuasive messages against meat consumption}}.
\newblock \emph{\bibinfo{journal}{Journal of Environmental Psychology}} \textbf{\bibinfo{volume}{58}}, \bibinfo{pages}{63--71} (\bibinfo{year}{2018}).

\bibitem{byrd2010}
\bibinfo{author}{BYRD-BREDBENNER, C.}, \bibinfo{author}{Grenci, A.} \& \bibinfo{author}{Quick, V.}
\newblock \bibinfo{title}{{Effect of a television programme on nutrition cognitions and intended behaviours}}.
\newblock \emph{\bibinfo{journal}{Nutrition \& dietetics}} \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{143--149} (\bibinfo{year}{2010}).

\bibitem{novatna2019}
\bibinfo{author}{Novatn\'{a}, A.}
\newblock \emph{\bibinfo{title}{{The Influence of Movie on Behavioral Change in Individual Meat and Dairy Products Consumption}}}.
\newblock Ph.D. thesis, \bibinfo{school}{Masaryk University}, \bibinfo{address}{Brno, Czech Republic} (\bibinfo{year}{2019}).
\newblock \urlprefix\url{https://is.muni.cz/th/cfyr2/Novotna\%5Fbakalarska\%5Fprace.pdf}.
\newblock \bibinfo{note}{Unpublished}.

\bibitem{olafsson2024}
\bibinfo{author}{\'{O}lafsson, B.}
\newblock \bibinfo{title}{{Tactics In Practice: The Science Of Plant-Based Defaults And Nudges}}.
\newblock \bibinfo{howpublished}{Online} (\bibinfo{year}{2024}).
\newblock \urlprefix\url{https://faunalytics.org/tactics-in-practice-the-science-of-plant-based-defaults-and-nudges/}.
\newblock \bibinfo{note}{Published by Faunalytics}.

\bibitem{vocski2024}
\bibinfo{author}{Vo{\c{s}}ki, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Effect of a default portion-size reduction on meat consumption and diner satisfaction: Controlled experiments in Stanford University dining halls}}  (\bibinfo{year}{2024}).

\end{thebibliography}
