\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{1. Introduction: the three leading perspectives on changing dietary behavior}{3}{section*.3}\protected@file@percent }
\newlabel{introduction-the-three-leading-perspectives-on-changing-dietary-behavior}{{}{3}{1. Introduction: the three leading perspectives on changing dietary behavior}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2 Assembling the meta-analytic database}{7}{section*.4}\protected@file@percent }
\newlabel{assembling-the-meta-analytic-database}{{}{7}{2 Assembling the meta-analytic database}{section*.4}{}}
\newlabel{selecting-inclusion-criteria}{{}{7}{2.1 Selecting inclusion criteria}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Selecting inclusion criteria}{7}{section*.5}\protected@file@percent }
\newlabel{our-search-process}{{}{9}{2.2 Our search process}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Our search process}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3 The meta-analytic database}{10}{section*.7}\protected@file@percent }
\newlabel{the-meta-analytic-database}{{}{10}{3 The meta-analytic database}{section*.7}{}}
\newlabel{descriptive-overview-of-meta-analytic-database}{{}{10}{3.1 Descriptive overview of meta-analytic database}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Descriptive overview of meta-analytic database}{10}{section*.8}\protected@file@percent }
\newlabel{the-leading-theoretical-approaches-to-reducing-map-consumption}{{}{12}{3.2 The leading theoretical approaches to reducing MAP consumption}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 The leading theoretical approaches to reducing MAP consumption}{12}{section*.9}\protected@file@percent }
\newlabel{norms}{{}{12}{3.2.1 Norms}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1 Norms}{12}{section*.10}\protected@file@percent }
\newlabel{nudges}{{}{14}{3.2.2 Nudges}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.2 Nudges}{14}{section*.11}\protected@file@percent }
\newlabel{whither-the-choice-architecture-approaches}{{}{15}{Whither the choice architecture approaches?}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Whither the choice architecture approaches?}{15}{section*.12}\protected@file@percent }
\newlabel{persuasion}{{}{16}{Persuasion}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persuasion}{16}{section*.13}\protected@file@percent }
\newlabel{appeals-to-animal-welfare}{{}{16}{Appeals to animal welfare}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appeals to animal welfare}{16}{section*.14}\protected@file@percent }
\newlabel{appeals-to-the-environment}{{}{17}{Appeals to the environment}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Appeals to the environment}{17}{section*.15}\protected@file@percent }
\newlabel{appeals-to-health}{{}{18}{Appeals to health}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Appeals to health}{18}{section*.16}\protected@file@percent }
\newlabel{red-and-processed-meat-consumption-reduction-efforts}{{}{19}{3.3 Red and processed meat consumption reduction efforts}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Red and processed meat consumption reduction efforts}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Meta-analytic Methods}{20}{section*.18}\protected@file@percent }
\newlabel{meta-analytic-methods}{{}{20}{Meta-analytic Methods}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{5 Meta-analysis}{22}{section*.19}\protected@file@percent }
\newlabel{meta-analysis}{{}{22}{5 Meta-analysis}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{24}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{24}{Discussion}{section*.20}{}}
\bibcite{ref-abrahamse2007}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{Conclusion: shovel-ready interventions that we think promising}{27}{section*.21}\protected@file@percent }
\newlabel{conclusion-shovel-ready-interventions-that-we-think-promising}{{}{27}{Conclusion: shovel-ready interventions that we think promising}{section*.21}{}}
\newlabel{refs}{{}{27}{Conclusion: shovel-ready interventions that we think promising}{section*.22}{}}
\bibcite{ref-alblas2023}{\citeproctext }
\bibcite{ref-aldoh2023}{\citeproctext }
\bibcite{ref-allen2002}{\citeproctext }
\bibcite{ref-andersson2021}{\citeproctext }
\bibcite{ref-bacon2018}{\citeproctext }
\bibcite{ref-bergman2024}{\citeproctext }
\bibcite{ref-bergquist2023}{\citeproctext }
\bibcite{ref-bianchi2018conscious}{\citeproctext }
\bibcite{ref-bianchi2018restructuring}{\citeproctext }
\bibcite{ref-bianchi2022}{\citeproctext }
\bibcite{ref-blanken2015}{\citeproctext }
\bibcite{ref-bochmann2017}{\citeproctext }
\bibcite{ref-brachem2019}{\citeproctext }
\bibcite{ref-bursey2018}{\citeproctext }
\bibcite{ref-campbell2014}{\citeproctext }
\bibcite{ref-campos2021}{\citeproctext }
\bibcite{ref-carfora2017correlational}{\citeproctext }
\bibcite{ref-carfora2017randomised}{\citeproctext }
\bibcite{ref-carfora2019}{\citeproctext }
\bibcite{ref-caro2009}{\citeproctext }
\bibcite{ref-cerri2019}{\citeproctext }
\bibcite{ref-chang2023}{\citeproctext }
\bibcite{ref-coker2022}{\citeproctext }
\bibcite{ref-cook2002}{\citeproctext }
\bibcite{ref-cooney2016}{\citeproctext }
\bibcite{ref-costello2016}{\citeproctext }
\bibcite{ref-dhont2019}{\citeproctext }
\bibcite{ref-dijkstra2022}{\citeproctext }
\bibcite{ref-doell2023}{\citeproctext }
\bibcite{ref-emmons2005project}{\citeproctext }
\bibcite{ref-emmons2005cancer}{\citeproctext }
\bibcite{ref-fehrenbach2015}{\citeproctext }
\bibcite{ref-feltz2022}{\citeproctext }
\bibcite{ref-garnett2020}{\citeproctext }
\bibcite{ref-goodland2009}{\citeproctext }
\bibcite{ref-graham2008}{\citeproctext }
\bibcite{ref-gravert2021}{\citeproctext }
\bibcite{ref-green2024}{\citeproctext }
\bibcite{ref-greger2010}{\citeproctext }
\bibcite{ref-grundy2022}{\citeproctext }
\bibcite{ref-guthrie2015}{\citeproctext }
\bibcite{ref-haile2021}{\citeproctext }
\bibcite{ref-hansen2016}{\citeproctext }
\bibcite{ref-harguess2020}{\citeproctext }
\bibcite{ref-hebert1995social}{\citeproctext }
\bibcite{ref-hebert1997gender}{\citeproctext }
\bibcite{ref-hennessy2016}{\citeproctext }
\bibcite{ref-horrigan2002}{\citeproctext }
\bibcite{ref-jalil2023}{\citeproctext }
\bibcite{ref-klockner2017}{\citeproctext }
\bibcite{ref-koneswaran2008}{\citeproctext }
\bibcite{ref-kuruc2023}{\citeproctext }
\bibcite{ref-lacroix2020}{\citeproctext }
\bibcite{ref-landry2023}{\citeproctext }
\bibcite{ref-list2023}{\citeproctext }
\bibcite{ref-lohmann2022}{\citeproctext }
\bibcite{ref-lusk2009}{\citeproctext }
\bibcite{ref-mathur2022ethical}{\citeproctext }
\bibcite{ref-mathur2021effectiveness}{\citeproctext }
\bibcite{ref-mathur2021meta}{\citeproctext }
\bibcite{ref-mathur2022}{\citeproctext }
\bibcite{ref-mcclain2013}{\citeproctext }
\bibcite{ref-merritt2010}{\citeproctext }
\bibcite{ref-mertens2022}{\citeproctext }
\bibcite{ref-michielsen2022}{\citeproctext }
\bibcite{ref-milkman2021}{\citeproctext }
\bibcite{ref-milkman2021megastudy}{\citeproctext }
\bibcite{ref-morren2021}{\citeproctext }
\bibcite{ref-norris2014}{\citeproctext }
\bibcite{ref-paluck2021}{\citeproctext }
\bibcite{ref-peacock2017}{\citeproctext }
\bibcite{ref-piester2020}{\citeproctext }
\bibcite{ref-porat2024}{\citeproctext }
\bibcite{ref-rees2018}{\citeproctext }
\bibcite{ref-reinders2017}{\citeproctext }
\bibcite{ref-rosenfeld2018}{\citeproctext }
\bibcite{ref-scarborough2023}{\citeproctext }
\bibcite{ref-simonsohn2022}{\citeproctext }
\bibcite{ref-slingenbergh2004}{\citeproctext }
\bibcite{ref-slough2023}{\citeproctext }
\bibcite{ref-sorensen2005}{\citeproctext }
\bibcite{ref-sparkman2021}{\citeproctext }
\bibcite{ref-sparkman2017}{\citeproctext }
\bibcite{ref-springmann2018}{\citeproctext }
\bibcite{ref-thaler2003}{\citeproctext }
\bibcite{ref-thaler2009}{\citeproctext }
\bibcite{ref-thornton2000}{\citeproctext }
\bibcite{ref-trewern2022}{\citeproctext }
\bibcite{ref-vlasceanu2024}{\citeproctext }
\bibcite{ref-webster2001}{\citeproctext }
\bibcite{ref-willett2019}{\citeproctext }
\bibcite{ref-wynes2018}{\citeproctext }
\bibcite{ref-yeates2011}{\citeproctext }
\gdef \@abspage@last{37}
