\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\burl{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem{willett2019}
\bibinfo{author}{Willett, W.} \emph{et~al.}
\newblock \bibinfo{title}{{Food in the Anthropocene: the EAT--Lancet Commission on healthy diets from sustainable food systems}}.
\newblock \emph{\bibinfo{journal}{The lancet}} \textbf{\bibinfo{volume}{393}}, \bibinfo{pages}{447--492} (\bibinfo{year}{2019}).

\bibitem{landry2023}
\bibinfo{author}{Landry, M.~J.} \emph{et~al.}
\newblock \bibinfo{title}{{Cardiometabolic Effects of Omnivorous vs Vegan Diets in Identical Twins: A Randomized Clinical Trial}}.
\newblock \emph{\bibinfo{journal}{JAMA Network Open}} \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{e2344457--e2344457} (\bibinfo{year}{2023}).

\bibitem{slingenbergh2004}
\bibinfo{author}{Slingenbergh, J.}, \bibinfo{author}{Gilbert, M.}, \bibinfo{author}{Balogh, K.~d.} \& \bibinfo{author}{Wint, W.}
\newblock \bibinfo{title}{{Ecological sources of zoonotic diseases}}.
\newblock \emph{\bibinfo{journal}{Revue scientifique et technique-Office international des {\'e}pizooties}} \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{467--484} (\bibinfo{year}{2004}).

\bibitem{graham2008}
\bibinfo{author}{Graham, J.~P.} \emph{et~al.}
\newblock \bibinfo{title}{{The animal-human interface and infectious disease in industrial food animal production: rethinking biosecurity and biocontainment}}.
\newblock \emph{\bibinfo{journal}{Public health reports}} \textbf{\bibinfo{volume}{123}}, \bibinfo{pages}{282--299} (\bibinfo{year}{2008}).

\bibitem{greger2010}
\bibinfo{author}{Greger, M.} \& \bibinfo{author}{Koneswaran, G.}
\newblock \bibinfo{title}{{The public health impacts of concentrated animal feeding operations on local communities}}.
\newblock \emph{\bibinfo{journal}{Family and Community Health}} \bibinfo{pages}{11--20} (\bibinfo{year}{2010}).

\bibitem{scarborough2023}
\bibinfo{author}{Scarborough, P.} \emph{et~al.}
\newblock \bibinfo{title}{{Vegans, vegetarians, fish-eaters and meat-eaters in the UK show discrepant environmental impacts}}.
\newblock \emph{\bibinfo{journal}{Nature Food}} \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{565--574} (\bibinfo{year}{2023}).

\bibitem{koneswaran2008}
\bibinfo{author}{Koneswaran, G.} \& \bibinfo{author}{Nierenberg, D.}
\newblock \bibinfo{title}{{Global farm animal production and global warming: impacting and mitigating climate change}}.
\newblock \emph{\bibinfo{journal}{Environmental health perspectives}} \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{578--582} (\bibinfo{year}{2008}).

\bibitem{kuruc2023}
\bibinfo{author}{Kuruc, K.} \& \bibinfo{author}{McFadden, J.}
\newblock \bibinfo{title}{{Animal welfare in economic analyses of food production}}.
\newblock \emph{\bibinfo{journal}{Nature Food}} \bibinfo{pages}{1--2} (\bibinfo{year}{2023}).

\bibitem{singer2023}
\bibinfo{author}{Singer, P.}
\newblock \emph{\bibinfo{title}{{Animal liberation now}}}  (\bibinfo{publisher}{Random House}, \bibinfo{year}{2023}).

\bibitem{bianchi2018restructuring}
\bibinfo{author}{Bianchi, F.}, \bibinfo{author}{Garnett, E.}, \bibinfo{author}{Dorsel, C.}, \bibinfo{author}{Aveyard, P.} \& \bibinfo{author}{Jebb, S.~A.}
\newblock \bibinfo{title}{{Restructuring physical micro-environments to reduce the demand for meat: a systematic review and qualitative comparative analysis}}.
\newblock \emph{\bibinfo{journal}{The Lancet Planetary Health}} \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{e384--e397} (\bibinfo{year}{2018}).

\bibitem{DiGennaro2024}
\bibinfo{author}{Di~Gennaro, G.}, \bibinfo{author}{Licata, F.}, \bibinfo{author}{Pujia, A.}, \bibinfo{author}{Montalcini, T.} \& \bibinfo{author}{Bianco, A.}
\newblock \bibinfo{title}{{How may we effectively motivate people to reduce the consumption of meat? Results of a meta-analysis of randomized clinical trials}}.
\newblock \emph{\bibinfo{journal}{Preventive Medicine}} \bibinfo{pages}{108007} (\bibinfo{year}{2024}).

\bibitem{mathur2021meta}
\bibinfo{author}{Mathur, M.~B.} \emph{et~al.}
\newblock \bibinfo{title}{{Interventions to reduce meat consumption by appealing to animal welfare: Meta-analysis and evidence-based recommendations}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{164}}, \bibinfo{pages}{105277} (\bibinfo{year}{2021}).

\bibitem{mathur2021effectiveness}
\bibinfo{author}{Mathur, M.~B.}, \bibinfo{author}{Peacock, J.~R.}, \bibinfo{author}{Robinson, T.~N.} \& \bibinfo{author}{Gardner, C.~D.}
\newblock \bibinfo{title}{{Effectiveness of a theory-informed documentary to reduce consumption of meat and animal products: three randomized controlled experiments}}.
\newblock \emph{\bibinfo{journal}{Nutrients}} \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{4555} (\bibinfo{year}{2021}).

\bibitem{aldoh2023}
\bibinfo{author}{Aldoh, A.}, \bibinfo{author}{Sparks, P.} \& \bibinfo{author}{Harris, P.~R.}
\newblock \bibinfo{title}{Shifting norms, static behaviour: effects of dynamic norms on meat consumption}.
\newblock \emph{\bibinfo{journal}{Royal Society Open Science}} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{240407} (\bibinfo{year}{2024}).

\bibitem{allen2002}
\bibinfo{author}{Allen, M.~W.} \& \bibinfo{author}{Baines, S.}
\newblock \bibinfo{title}{{Manipulating the symbolic meaning of meat to encourage greater acceptance of fruits and vegetables and less proclivity for red and white meat}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{118--130} (\bibinfo{year}{2002}).

\bibitem{alblas2023}
\bibinfo{author}{Alblas, M.~C.}, \bibinfo{author}{Meijers, M.~H.}, \bibinfo{author}{de~Groot, H.~E.} \& \bibinfo{author}{Mollen, S.}
\newblock \bibinfo{title}{{``Meat'' me in the middle: the potential of a social norm feedback intervention in the context of meat consumption--a conceptual replication}}.
\newblock \emph{\bibinfo{journal}{Environmental Communication}} \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{991--1003} (\bibinfo{year}{2023}).

\bibitem{coker2022}
\bibinfo{author}{{\c{C}}oker, E.~N.} \emph{et~al.}
\newblock \bibinfo{title}{{A dynamic social norm messaging intervention to reduce meat consumption: A randomized cross-over trial in retail store restaurants}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{169}}, \bibinfo{pages}{105824} (\bibinfo{year}{2022}).

\bibitem{griesoph2021}
\bibinfo{author}{Griesoph, A.}, \bibinfo{author}{Hoffmann, S.}, \bibinfo{author}{Merk, C.}, \bibinfo{author}{Rehdanz, K.} \& \bibinfo{author}{Schmidt, U.}
\newblock \bibinfo{title}{{Guess what\ldots{}?--How guessed norms nudge climate-friendly food choices in real-life settings}}.
\newblock \emph{\bibinfo{journal}{Sustainability}} \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{8669} (\bibinfo{year}{2021}).

\bibitem{piester2020}
\bibinfo{author}{Piester, H.~E.} \emph{et~al.}
\newblock \bibinfo{title}{{``I'll try the veggie burger'': Increasing purchases of sustainable foods with information about sustainability and taste}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{155}}, \bibinfo{pages}{104842} (\bibinfo{year}{2020}).

\bibitem{sparkman2017}
\bibinfo{author}{Sparkman, G.} \& \bibinfo{author}{Walton, G.~M.}
\newblock \bibinfo{title}{{Dynamic norms promote sustainable behavior, even if it is counternormative}}.
\newblock \emph{\bibinfo{journal}{Psychological science}} \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{1663--1674} (\bibinfo{year}{2017}).

\bibitem{sparkman2020}
\bibinfo{author}{Sparkman, G.}, \bibinfo{author}{Weitz, E.}, \bibinfo{author}{Robinson, T.~N.}, \bibinfo{author}{Malhotra, N.} \& \bibinfo{author}{Walton, G.~M.}
\newblock \bibinfo{title}{{Developing a scalable dynamic norm menu-based intervention to reduce meat consumption}}.
\newblock \emph{\bibinfo{journal}{Sustainability}} \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{2453} (\bibinfo{year}{2020}).

\bibitem{andersson2021}
\bibinfo{author}{Andersson, O.} \& \bibinfo{author}{Nelander, L.}
\newblock \bibinfo{title}{{Nudge the lunch: A field experiment testing menu-primacy effects on lunch choices}}.
\newblock \emph{\bibinfo{journal}{Games}} \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{2} (\bibinfo{year}{2021}).

\bibitem{kanchanachitra2020}
\bibinfo{author}{Kanchanachitra, M.} \emph{et~al.}
\newblock \bibinfo{title}{{Nudge interventions to reduce fish sauce consumption in Thailand}}.
\newblock \emph{\bibinfo{journal}{PloS one}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{e0238642} (\bibinfo{year}{2020}).

\bibitem{bochmann2017}
\bibinfo{author}{Bochmann, L.}
\newblock \emph{\bibinfo{title}{{Do Pro-Vegetarian Online Ads Make a Difference? Meat Eaters' Personalities and the Stability of Meat Consumption and Carnism}}}.
\newblock \bibinfo{type}{Bachelor's thesis}, \bibinfo{school}{Georg-August University of Goettingen}, \bibinfo{address}{Goettingen} (\bibinfo{year}{2017}).
\newblock \bibinfo{note}{First Examiner: Dr. Tanja Gerlach, Second Examiner: Prof. Dr. Lars Penke, Supervisor: Christoph von Borell}.

\bibitem{bschaden2020}
\bibinfo{author}{Bschaden, A.}, \bibinfo{author}{Mandarano, E.} \& \bibinfo{author}{Stroebele-Benschop, N.}
\newblock \bibinfo{title}{{Effects of a documentary on consumer perception of the environmental impact of meat consumption}}.
\newblock \emph{\bibinfo{journal}{British food journal}} \textbf{\bibinfo{volume}{123}}, \bibinfo{pages}{177--189} (\bibinfo{year}{2020}).

\bibitem{cooney2016}
\bibinfo{author}{Cooney, N.}
\newblock \bibinfo{title}{{Do Online Videos of Farmed Animal Cruelty Change People's Diets and Attitudes?}} (\bibinfo{year}{2016}).
\newblock \urlprefix\url{https://mercyforanimals.org/impact-study}.

\bibitem{feltz2022}
\bibinfo{author}{Feltz, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Educational interventions and animal consumption: Results from lab and field studies}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{173}}, \bibinfo{pages}{105981} (\bibinfo{year}{2022}).

\bibitem{haile2021}
\bibinfo{author}{Haile, M.}, \bibinfo{author}{Jalil, A.}, \bibinfo{author}{Tasoff, J.} \& \bibinfo{author}{Vargas~Bustamante, A.}
\newblock \bibinfo{title}{{Changing hearts and plates: The effect of animal-advocacy pamphlets on meat consumption}}.
\newblock \emph{\bibinfo{journal}{Frontiers in Psychology}} \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{668674} (\bibinfo{year}{2021}).

\bibitem{peacock2017}
\bibinfo{author}{Peacock, J.} \& \bibinfo{author}{Sethu, H.}
\newblock \bibinfo{title}{{Which Request Creates the Most Diet Change: A Reanalysis}}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{Technical Report 2020. Publisher: Open Science Framework} (\bibinfo{year}{2017}).

\bibitem{polanco2022}
\bibinfo{author}{Polanco, A.}, \bibinfo{author}{Parry, J.} \& \bibinfo{author}{Anderson, J.}
\newblock \bibinfo{title}{{Planting Seeds: The Impact Of Diet \& Different Animal Advocacy Tactics}} (\bibinfo{year}{2022}).
\newblock \bibinfo{note}{Available at: \url{https://osf.io/ztb3v}}.

\bibitem{sparkman2021}
\bibinfo{author}{Sparkman, G.}, \bibinfo{author}{Macdonald, B.~N.}, \bibinfo{author}{Caldwell, K.~D.}, \bibinfo{author}{Kateman, B.} \& \bibinfo{author}{Boese, G.~D.}
\newblock \bibinfo{title}{{Cut back or give it up? The effectiveness of reduce and eliminate appeals and dynamic norm messaging to curb meat consumption}}.
\newblock \emph{\bibinfo{journal}{Journal of Environmental Psychology}} \textbf{\bibinfo{volume}{75}}, \bibinfo{pages}{101592} (\bibinfo{year}{2021}).

\bibitem{abrahamse2007}
\bibinfo{author}{Abrahamse, W.}, \bibinfo{author}{Steg, L.}, \bibinfo{author}{Vlek, C.} \& \bibinfo{author}{Rothengatter, T.}
\newblock \bibinfo{title}{{The effect of tailored information, goal setting, and tailored feedback on household energy use, energy-related behaviors, and behavioral antecedents}}.
\newblock \emph{\bibinfo{journal}{Journal of environmental psychology}} \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{265--276} (\bibinfo{year}{2007}).

\bibitem{acharya2004}
\bibinfo{author}{Acharya, S.} \emph{et~al.}
\newblock \bibinfo{title}{{Nutritional changes among premenopausal women undertaking a soya based dietary intervention study in Hawaii}}.
\newblock \emph{\bibinfo{journal}{Journal of human nutrition and dietetics}} \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{413--419} (\bibinfo{year}{2004}).

\bibitem{berndsen2005}
\bibinfo{author}{Berndsen, M.} \& \bibinfo{author}{Van Der~Pligt, J.}
\newblock \bibinfo{title}{{Risks of meat: The relative impact of cognitive, affective and moral concerns}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{44}}, \bibinfo{pages}{195--205} (\bibinfo{year}{2005}).

\bibitem{bertolaso2015}
\bibinfo{author}{Bertolaso, C.}
\newblock \bibinfo{title}{{Investigating the effectiveness of message framing and regulatory fit in increasing positive animal attitude and reducing animal products consumption: A study for animal equality}}.
\newblock \emph{\bibinfo{journal}{A study for animal equality}}  (\bibinfo{year}{2015}).

\bibitem{bianchi2022}
\bibinfo{author}{Bianchi, F.} \emph{et~al.}
\newblock \bibinfo{title}{{Replacing meat with alternative plant-based products (RE-MAP): a randomized controlled trial of a multicomponent behavioral intervention to reduce meat consumption}}.
\newblock \emph{\bibinfo{journal}{The American Journal of Clinical Nutrition}} \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{1357--1366} (\bibinfo{year}{2022}).

\bibitem{fehrenbach2015}
\bibinfo{author}{Fehrenbach, K.~S.}
\newblock \bibinfo{title}{{Designing messages to reduce meat consumption: A test of the extended parallel process model}} (\bibinfo{year}{2015}).

\bibitem{hatami2018}
\bibinfo{author}{Hatami, T.}, \bibinfo{author}{Noroozi, A.}, \bibinfo{author}{Tahmasebi, R.} \& \bibinfo{author}{Rahbar, A.}
\newblock \bibinfo{title}{{Effect of multimedia education on nutritional behaviour for colorectal cancer prevention: An application of health belief model}}.
\newblock \emph{\bibinfo{journal}{The Malaysian journal of medical sciences: MJMS}} \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{110} (\bibinfo{year}{2018}).

\bibitem{jalil2023}
\bibinfo{author}{Jalil, A.~J.}, \bibinfo{author}{Tasoff, J.} \& \bibinfo{author}{Bustamante, A.~V.}
\newblock \bibinfo{title}{{Low-cost climate-change informational intervention reduces meat consumption among students for 3 years}}.
\newblock \emph{\bibinfo{journal}{Nature Food}} \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{218--222} (\bibinfo{year}{2023}).

\bibitem{merrill2009}
\bibinfo{author}{Merrill, R.~M.} \& \bibinfo{author}{Aldana, S.~G.}
\newblock \bibinfo{title}{{Consequences of a plant-based diet with low dairy consumption on intake of bone-relevant nutrients}}.
\newblock \emph{\bibinfo{journal}{Journal of women's health}} \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{691--698} (\bibinfo{year}{2009}).

\bibitem{norris2014}
\bibinfo{author}{Norris, J.}
\newblock \bibinfo{title}{{Booklet Comparison Study - Pay Per Read \#1 Dec 2014}}.
\newblock \bibinfo{howpublished}{\url{https://veganoutreach.org/pay-per-read-study-results/}} (\bibinfo{year}{2014}).
\newblock \bibinfo{note}{Accessed: 2023-11-20}.

\bibitem{weingarten2022}
\bibinfo{author}{Weingarten, N.}, \bibinfo{author}{Meraner, M.}, \bibinfo{author}{Bach, L.} \& \bibinfo{author}{Hartmann, M.}
\newblock \bibinfo{title}{{Can information influence meat consumption behaviour? An experimental field study in the university canteen}}.
\newblock \emph{\bibinfo{journal}{Food Quality and Preference}} \textbf{\bibinfo{volume}{97}}, \bibinfo{pages}{104498} (\bibinfo{year}{2022}).

\bibitem{carfora2023}
\bibinfo{author}{Carfora, V.} \& \bibinfo{author}{Catellani, P.}
\newblock \bibinfo{title}{{Legumes or Meat? The effectiveness of recommendation messages towards a plant-based diet depends on people's identification with flexitarians}}.
\newblock \emph{\bibinfo{journal}{Nutrients}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{15} (\bibinfo{year}{2023}).

\bibitem{hennessy2016}
\bibinfo{author}{Hennessy, S.~R.}
\newblock \emph{\bibinfo{title}{{The impact of information on animal product consumption}}}.
\newblock Ph.D. thesis, \bibinfo{school}{University of Illinois at Urbana-Champaign} (\bibinfo{year}{2016}).

\bibitem{mattson2020}
\bibinfo{author}{Mattson, S.}
\newblock \emph{\bibinfo{title}{{Analyzing the effectiveness of a meatless monday intervention on meat consumption and associated pro-environmental spillover behavior throughout the week}}}.
\newblock Ph.D. thesis, \bibinfo{school}{The Ohio State University} (\bibinfo{year}{2020}).

\bibitem{carfora2017correlational}
\bibinfo{author}{Carfora, V.}, \bibinfo{author}{Caso, D.} \& \bibinfo{author}{Conner, M.}
\newblock \bibinfo{title}{{Correlational study and randomised controlled trial for understanding and changing red meat consumption: The role of eating identities}}.
\newblock \emph{\bibinfo{journal}{Social Science \& Medicine}} \textbf{\bibinfo{volume}{175}}, \bibinfo{pages}{244--252} (\bibinfo{year}{2017}).

\bibitem{carfora2017randomised}
\bibinfo{author}{Carfora, V.}, \bibinfo{author}{Caso, D.} \& \bibinfo{author}{Conner, M.}
\newblock \bibinfo{title}{{Randomised controlled trial of a text messaging intervention for reducing processed meat consumption: The mediating roles of anticipated regret and intention}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{152--160} (\bibinfo{year}{2017}).

\bibitem{carfora2019}
\bibinfo{author}{Carfora, V.}, \bibinfo{author}{Catellani, P.}, \bibinfo{author}{Caso, D.} \& \bibinfo{author}{Conner, M.}
\newblock \bibinfo{title}{{How to reduce red and processed meat consumption by daily text messages targeting environment or health benefits}}.
\newblock \emph{\bibinfo{journal}{Journal of Environmental Psychology}} \textbf{\bibinfo{volume}{65}}, \bibinfo{pages}{101319} (\bibinfo{year}{2019}).

\bibitem{carfora2019informational}
\bibinfo{author}{Carfora, V.}, \bibinfo{author}{Bertolotti, M.} \& \bibinfo{author}{Catellani, P.}
\newblock \bibinfo{title}{{Informational and emotional daily messages to reduce red and processed meat consumption}}.
\newblock \emph{\bibinfo{journal}{Appetite}} \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{104331} (\bibinfo{year}{2019}).

\bibitem{delichatsios2001}
\bibinfo{author}{Delichatsios, H.~K.} \emph{et~al.}
\newblock \bibinfo{title}{{Randomized trial of a ``talking computer'' to improve adults' eating habits}}.
\newblock \emph{\bibinfo{journal}{American Journal of Health Promotion}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{215--224} (\bibinfo{year}{2001}).

\bibitem{dijkstra2022}
\bibinfo{author}{Dijkstra, A.} \& \bibinfo{author}{Rotelli, V.}
\newblock \bibinfo{title}{{Lowering red meat and processed meat consumption with environmental, animal welfare, and health arguments in Italy: An online experiment}}.
\newblock \emph{\bibinfo{journal}{Frontiers in Psychology}} \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{877911} (\bibinfo{year}{2022}).

\bibitem{emmons2005cancer}
\bibinfo{author}{Emmons, K.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Cancer prevention among working class, multiethnic adults: results of the healthy directions--health centers study}}.
\newblock \emph{\bibinfo{journal}{American Journal of Public Health}} \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{1200--1205} (\bibinfo{year}{2005}).

\bibitem{emmons2005project}
\bibinfo{author}{Emmons, K.~M.} \emph{et~al.}
\newblock \bibinfo{title}{{Project PREVENT: a randomized trial to reduce multiple behavioral risk factors for colon cancer}}.
\newblock \emph{\bibinfo{journal}{Cancer Epidemiology Biomarkers \& Prevention}} \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{1453--1459} (\bibinfo{year}{2005}).

\bibitem{jaacks2014}
\bibinfo{author}{Jaacks, L.} \emph{et~al.}
\newblock \bibinfo{title}{{Long-term changes in dietary and food intake behaviour in the Diabetes Prevention Program Outcomes Study}}.
\newblock \emph{\bibinfo{journal}{Diabetic medicine}} \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{1631--1642} (\bibinfo{year}{2014}).

\bibitem{james2015}
\bibinfo{author}{James, E.} \emph{et~al.}
\newblock \bibinfo{title}{{Impact of a nutrition and physical activity intervention (ENRICH: Exercise and Nutrition Routine Improving Cancer Health) on health behaviors of cancer survivors and carers: a pragmatic randomized controlled trial}}.
\newblock \emph{\bibinfo{journal}{BMC cancer}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{1--16} (\bibinfo{year}{2015}).

\bibitem{lee2018}
\bibinfo{author}{Lee, C.} \emph{et~al.}
\newblock \bibinfo{title}{{Dietary and physical activity interventions for colorectal cancer survivors: a randomized controlled trial}}.
\newblock \emph{\bibinfo{journal}{Scientific reports}} \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{5731} (\bibinfo{year}{2018}).

\bibitem{perino2022}
\bibinfo{author}{Perino, G.} \& \bibinfo{author}{Schwirplies, C.}
\newblock \bibinfo{title}{{Meaty arguments and fishy effects: field experimental evidence on the impact of reasons to reduce meat consumption}}.
\newblock \emph{\bibinfo{journal}{Journal of Environmental Economics and Management}} \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{102667} (\bibinfo{year}{2022}).

\bibitem{schatzkin2000}
\bibinfo{author}{Schatzkin, A.} \emph{et~al.}
\newblock \bibinfo{title}{{Lack of effect of a low-fat, high-fiber diet on the recurrence of colorectal adenomas}}.
\newblock \emph{\bibinfo{journal}{New England Journal of Medicine}} \textbf{\bibinfo{volume}{342}}, \bibinfo{pages}{1149--1155} (\bibinfo{year}{2000}).

\bibitem{sorensen2005}
\bibinfo{author}{Sorensen, G.} \emph{et~al.}
\newblock \bibinfo{title}{{Promoting behavior change among working-class, multiethnic workers: results of the healthy directions--small business study}}.
\newblock \emph{\bibinfo{journal}{American Journal of Public Health}} \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{1389--1395} (\bibinfo{year}{2005}).

\bibitem{meier2022}
\bibinfo{author}{Meier, J.}, \bibinfo{author}{Andor, M.~A.}, \bibinfo{author}{Doebbe, F.~C.}, \bibinfo{author}{Haddaway, N.~R.} \& \bibinfo{author}{Reisch, L.~A.}
\newblock \bibinfo{title}{{Do green defaults reduce meat consumption?}}
\newblock \emph{\bibinfo{journal}{Food Policy}} \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{102298} (\bibinfo{year}{2022}).

\bibitem{chang2023}
\bibinfo{author}{Chang, K.~B.}, \bibinfo{author}{Wooden, A.}, \bibinfo{author}{Rosman, L.}, \bibinfo{author}{Altema-Johnson, D.} \& \bibinfo{author}{Ramsing, R.}
\newblock \bibinfo{title}{{Strategies for reducing meat consumption within college and university settings: A systematic review and meta-analysis}}.
\newblock \emph{\bibinfo{journal}{Frontiers in Sustainable Food Systems}} \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{1103060} (\bibinfo{year}{2023}).

\bibitem{bianchi2018conscious}
\bibinfo{author}{Bianchi, F.}, \bibinfo{author}{Dorsel, C.}, \bibinfo{author}{Garnett, E.}, \bibinfo{author}{Aveyard, P.} \& \bibinfo{author}{Jebb, S.~A.}
\newblock \bibinfo{title}{{Interventions targeting conscious determinants of human behaviour to reduce the demand for meat: a systematic review with qualitative comparative analysis}}.
\newblock \emph{\bibinfo{journal}{International Journal of Behavioral Nutrition and Physical Activity}} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{1--25} (\bibinfo{year}{2018}).

\bibitem{grummon2023}
\bibinfo{author}{Grummon, A.~H.}, \bibinfo{author}{Musicus, A.~A.}, \bibinfo{author}{Salvia, M.~G.}, \bibinfo{author}{Thorndike, A.~N.} \& \bibinfo{author}{Rimm, E.~B.}
\newblock \bibinfo{title}{{Impact of health, environmental, and animal welfare messages discouraging red meat consumption: an online randomized experiment}}.
\newblock \emph{\bibinfo{journal}{Journal of the Academy of Nutrition and Dietetics}} \textbf{\bibinfo{volume}{123}}, \bibinfo{pages}{466--476} (\bibinfo{year}{2023}).

\bibitem{mathur2022ethical}
\bibinfo{author}{Mathur, M.~B.}
\newblock \bibinfo{title}{{Ethical drawbacks of sustainable meat choices}}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{375}}, \bibinfo{pages}{1362--1362} (\bibinfo{year}{2022}).

\bibitem{Weikertova2024}
\bibinfo{author}{Weikertov{\'a}, {\v{S}}.} \& \bibinfo{author}{Urban, J.}
\newblock \bibinfo{title}{{Dynamic Norms Do Not Promote Vegetarian Food Preferences: Two Experiments and a Meta-Analysis}} (\bibinfo{year}{2024}).
\newblock \bibinfo{note}{Available at: \url{https://doi.org/10.31234/osf.io/qfn6y}}.

\bibitem{olafsson2024}
\bibinfo{author}{\'{O}lafsson, B.}
\newblock \bibinfo{title}{{Tactics In Practice: The Science Of Plant-Based Defaults And Nudges}}.
\newblock \bibinfo{howpublished}{Online} (\bibinfo{year}{2024}).
\newblock \urlprefix\url{https://faunalytics.org/tactics-in-practice-the-science-of-plant-based-defaults-and-nudges/}.
\newblock \bibinfo{note}{Published by Faunalytics}.

\bibitem{cadario2020}
\bibinfo{author}{Cadario, R.} \& \bibinfo{author}{Chandon, P.}
\newblock \bibinfo{title}{{Which healthy eating nudges work best? A meta-analysis of field experiments}}.
\newblock \emph{\bibinfo{journal}{Marketing Science}} \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{465--486} (\bibinfo{year}{2020}).

\bibitem{szaszi2018}
\bibinfo{author}{Szaszi, B.}, \bibinfo{author}{Palinkas, A.}, \bibinfo{author}{Palfi, B.}, \bibinfo{author}{Szollosi, A.} \& \bibinfo{author}{Aczel, B.}
\newblock \bibinfo{title}{{A systematic scoping review of the choice architecture movement: Toward understanding when and why nudges work}}.
\newblock \emph{\bibinfo{journal}{Journal of Behavioral Decision Making}} \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{355--366} (\bibinfo{year}{2018}).

\bibitem{paluck2019}
\bibinfo{author}{Paluck, E.~L.}, \bibinfo{author}{Green, S.~A.} \& \bibinfo{author}{Green, D.~P.}
\newblock \bibinfo{title}{{The contact hypothesis re-evaluated}}.
\newblock \emph{\bibinfo{journal}{Behavioural Public Policy}} \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{129--158} (\bibinfo{year}{2019}).

\bibitem{paluck2021}
\bibinfo{author}{Paluck, E.~L.}, \bibinfo{author}{Porat, R.}, \bibinfo{author}{Clark, C.~S.} \& \bibinfo{author}{Green, D.~P.}
\newblock \bibinfo{title}{{Prejudice reduction: Progress and challenges}}.
\newblock \emph{\bibinfo{journal}{Annual review of psychology}} \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{533--560} (\bibinfo{year}{2021}).

\bibitem{porat2024}
\bibinfo{author}{Porat, R.}, \bibinfo{author}{Gantman, A.}, \bibinfo{author}{Paluck, E.~L.}, \bibinfo{author}{Green, S.~A.} \& \bibinfo{author}{Pezzuto, J.-H.}
\newblock \bibinfo{title}{{Preventing Sexual Violence -- A Behavioral Problem Without a Behaviorally-Informed Solution}}.
\newblock \emph{\bibinfo{journal}{Psychological Science in the Public Interest}} \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{1--30} (\bibinfo{year}{2024}).

\bibitem{cooper2019}
\bibinfo{author}{Cooper, H.}, \bibinfo{author}{Hedges, L.~V.} \& \bibinfo{author}{Valentine, J.~C.}
\newblock \emph{\bibinfo{title}{The handbook of research synthesis and meta-analysis}}  (\bibinfo{publisher}{Russell Sage Foundation}, \bibinfo{year}{2019}).

\bibitem{fisher2015}
\bibinfo{author}{Fisher, Z.} \& \bibinfo{author}{Tipton, E.}
\newblock \bibinfo{title}{robumeta: An r-package for robust variance estimation in meta-analysis}.
\newblock \emph{\bibinfo{journal}{arXiv preprint arXiv:1503.02220}}  (\bibinfo{year}{2015}).

\bibitem{wickham2019}
\bibinfo{author}{Wickham, H.} \emph{et~al.}
\newblock \bibinfo{title}{Welcome to the tidyverse}.
\newblock \emph{\bibinfo{journal}{Journal of open source software}} \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{1686} (\bibinfo{year}{2019}).

\bibitem{Rlang}
\bibinfo{author}{{R Core Team}}.
\newblock \emph{\bibinfo{title}{R: A Language and Environment for Statistical Computing}}.
\newblock \bibinfo{organization}{R Foundation for Statistical Computing}, \bibinfo{address}{Vienna, Austria} (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem{thaler2009}
\bibinfo{author}{Thaler, R.~H.} \& \bibinfo{author}{Sunstein, C.~R.}
\newblock \emph{\bibinfo{title}{{Nudge: Improving decisions about health, wealth, and happiness}}}  (\bibinfo{publisher}{Penguin}, \bibinfo{year}{2009}).

\bibitem{hausman2010}
\bibinfo{author}{Hausman, D.~M.} \& \bibinfo{author}{Welch, B.}
\newblock \bibinfo{title}{{Debate: To nudge or not to nudge}}.
\newblock \emph{\bibinfo{journal}{Journal of Political Philosophy}} \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{123--136} (\bibinfo{year}{2010}).

\bibitem{kantorowicz2021}
\bibinfo{author}{Kantorowicz-Reznichenko, E.} \& \bibinfo{author}{Kantorowicz, J.}
\newblock \bibinfo{title}{{To follow or not to follow the herd? Transparency and social norm nudges}}.
\newblock \emph{\bibinfo{journal}{Kyklos}} \textbf{\bibinfo{volume}{74}}, \bibinfo{pages}{362--377} (\bibinfo{year}{2021}).

\bibitem{mols2015}
\bibinfo{author}{Mols, F.}, \bibinfo{author}{Haslam, S.~A.}, \bibinfo{author}{Jetten, J.} \& \bibinfo{author}{Steffens, N.~K.}
\newblock \bibinfo{title}{{Why a nudge is not enough: A social identity critique of governance by stealth}}.
\newblock \emph{\bibinfo{journal}{European Journal of Political Research}} \textbf{\bibinfo{volume}{54}}, \bibinfo{pages}{81--98} (\bibinfo{year}{2015}).

\bibitem{bicchieri2023}
\bibinfo{author}{Bicchieri, C.}
\newblock \bibinfo{title}{{Norm nudging and twisting preferences}}.
\newblock \emph{\bibinfo{journal}{Behavioural Public Policy}} \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{914--923} (\bibinfo{year}{2023}).

\end{thebibliography}
