\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{willett2019,landry2023}
\citation{slingenbergh2004,graham2008}
\citation{greger2010}
\citation{scarborough2023,koneswaran2008}
\citation{kuruc2023,singer2023}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{bianchi2018restructuring}
\citation{DiGennaro2024}
\citation{mathur2021meta,mathur2021effectiveness}
\citation{aldoh2023,allen2002,alblas2023,coker2022,griesoph2021,piester2020,sparkman2017,sparkman2020,andersson2021,kanchanachitra2020,bochmann2017,bschaden2020,cooney2016,feltz2022,haile2021,mathur2021effectiveness,peacock2017,polanco2022,sparkman2021,abrahamse2007,acharya2004,berndsen2005,bertolaso2015,bianchi2022,fehrenbach2015,hatami2018,jalil2023,merrill2009,norris2014,weingarten2022,carfora2023,hennessy2016,mattson2020}
\citation{allen2002}
\citation{carfora2017correlational,carfora2017randomised,carfora2019,carfora2019informational,delichatsios2001,dijkstra2022,emmons2005cancer,emmons2005project,jaacks2014,james2015,lee2018,perino2022,schatzkin2000,sorensen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{aldoh2023,allen2002,alblas2023,coker2022,griesoph2021,piester2020,sparkman2017,sparkman2020}
\citation{sparkman2017}
\citation{aldoh2023}
\citation{alblas2023}
\citation{aldoh2023,coker2022,sparkman2017,sparkman2020}
\citation{andersson2021,kanchanachitra2020}
\citation{andersson2021}
\citation{kanchanachitra2020}
\citation{kanchanachitra2020,abrahamse2007,acharya2004,berndsen2005,bertolaso2015,bianchi2022,bochmann2017,bschaden2020,carfora2023,cooney2016,fehrenbach2015,feltz2022,haile2021,hatami2018,hennessy2016,mathur2021effectiveness,norris2014,peacock2017,polanco2022,sparkman2021,jalil2023,merrill2009,weingarten2022}
\citation{bertolaso2015}
\citation{hatami2018}
\citation{jalil2023}
\citation{hennessy2016}
\citation{hennessy2016,carfora2023,mattson2020,piester2020}
\citation{piester2020,hennessy2016,kanchanachitra2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three theoretical categories: persuasion, choice architecture, and norms}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec2.1}{{2.1}{3}{Three theoretical categories: persuasion, choice architecture, and norms}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Norm, Nudge, and persuasion approaches to MAP reduction}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tab:table_one}{{1}{3}{Norm, Nudge, and persuasion approaches to MAP reduction}{table.1}{}}
\citation{mathur2021meta,meier2022,chang2023}
\citation{mathur2021effectiveness}
\citation{bianchi2018conscious}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three approaches to MAP reduction persuasion}}{4}{table.2}\protected@file@percent }
\newlabel{tab:tab:table_two}{{2}{4}{Three approaches to MAP reduction persuasion}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An overall small effect}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec2.2}{{2.2}{4}{An overall small effect}{subsection.2.2}{}}
\citation{grummon2023}
\citation{mathur2022ethical}
\citation{mattson2020,griesoph2021}
\citation{sparkman2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moderate evidence of publication bias}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec2.3}{{2.3}{5}{Moderate evidence of publication bias}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference in effect size by publication status}}{5}{table.3}\protected@file@percent }
\newlabel{tab:tab:table_three}{{3}{5}{Difference in effect size by publication status}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Red and Processed Meat is an easier target}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec2.4}{{2.4}{5}{Red and Processed Meat is an easier target}{subsection.2.4}{}}
\citation{Weikertova2024}
\citation{olafsson2024,cadario2020,szaszi2018}
\citation{andersson2021}
\citation{berndsen2005}
\citation{hatami2018}
\citation{james2015,lee2018}
\citation{jalil2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Norms work sometimes, but it is not clear why or when}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec2.5}{{2.5}{6}{Norms work sometimes, but it is not clear why or when}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The evidence for nudges on MAP consumption is scant}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec2.6}{{2.6}{6}{The evidence for nudges on MAP consumption is scant}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Health studies work better for RPM than for MAP}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec2.7}{{2.7}{6}{Health studies work better for RPM than for MAP}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Environmental appeals have modest positive effects}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec2.8}{{2.8}{6}{Environmental appeals have modest positive effects}{subsection.2.8}{}}
\citation{mathur2021effectiveness}
\citation{DiGennaro2024}
\citation{mathur2021meta,bianchi2018conscious,bianchi2018restructuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Animal welfare appeals are almost always ineffective}{7}{subsection.2.9}\protected@file@percent }
\newlabel{sec2.9}{{2.9}{7}{Animal welfare appeals are almost always ineffective}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Heterogeneity by reporting, cluster assignment, delivery method, and country}{7}{subsection.2.10}\protected@file@percent }
\newlabel{sec2.10}{{2.10}{7}{Heterogeneity by reporting, cluster assignment, delivery method, and country}{subsection.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference in effect size by delivery method}}{7}{table.4}\protected@file@percent }
\newlabel{tab:tab:table_four}{{4}{7}{Difference in effect size by delivery method}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference in effect size by study region}}{7}{table.5}\protected@file@percent }
\newlabel{tab:tab:table_five}{{5}{7}{Difference in effect size by study region}{table.5}{}}
\citation{paluck2019,paluck2021,porat2024}
\citation{cooper2019}
\citation{paluck2021}
\citation{porat2024}
\citation{fisher2015}
\citation{wickham2019}
\citation{Rlang}
\citation{jalil2023}
\citation{bianchi2022,carfora2023,merrill2009,piester2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{8}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{8}{subsection.3.1}\protected@file@percent }
\newlabel{discussion}{{3.1}{8}{Discussion}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{9}{section*.3}\protected@file@percent }
\newlabel{declarations}{{3.1}{9}{Declarations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Declarations}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{10}{section.4}\protected@file@percent }
\newlabel{appendix}{{4}{10}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supplementary Methods}{10}{subsection.4.1}\protected@file@percent }
\newlabel{supplementary-methods}{{4.1}{10}{Supplementary Methods}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supplementary Figure}{10}{subsection.4.2}\protected@file@percent }
\newlabel{supplementary-figure}{{4.2}{10}{Supplementary Figure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supplementary Discussion}{10}{subsection.4.3}\protected@file@percent }
\newlabel{supplementary-discussion}{{4.3}{10}{Supplementary Discussion}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Edge cases for study inclusion}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{edge-cases-for-study-inclusion}{{4.3.1}{10}{Edge cases for study inclusion}{subsubsection.4.3.1}{}}
\citation{bicchieri2023}
\citation{thaler2009}
\citation{hausman2010}
\citation{thaler2009}
\citation{hausman2010}
\citation{sparkman2017}
\citation{kantorowicz2021}
\citation{mols2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Is a norm a nudge?}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{is-a-norm-a-nudge}{{4.3.2}{11}{Is a norm a nudge?}{subsubsection.4.3.2}{}}
\bibdata{./vegan-refs.bib}
\bibcite{willett2019}{{1}{}{{}}{{}}}
\bibcite{landry2023}{{2}{}{{}}{{}}}
\bibcite{slingenbergh2004}{{3}{}{{}}{{}}}
\bibcite{graham2008}{{4}{}{{}}{{}}}
\bibcite{greger2010}{{5}{}{{}}{{}}}
\bibcite{scarborough2023}{{6}{}{{}}{{}}}
\bibcite{koneswaran2008}{{7}{}{{}}{{}}}
\bibcite{kuruc2023}{{8}{}{{}}{{}}}
\bibcite{singer2023}{{9}{}{{}}{{}}}
\bibcite{bianchi2018restructuring}{{10}{}{{}}{{}}}
\bibcite{DiGennaro2024}{{11}{}{{}}{{}}}
\bibcite{mathur2021meta}{{12}{}{{}}{{}}}
\bibcite{mathur2021effectiveness}{{13}{}{{}}{{}}}
\bibcite{aldoh2023}{{14}{}{{}}{{}}}
\bibcite{allen2002}{{15}{}{{}}{{}}}
\bibcite{alblas2023}{{16}{}{{}}{{}}}
\bibcite{coker2022}{{17}{}{{}}{{}}}
\bibcite{griesoph2021}{{18}{}{{}}{{}}}
\bibcite{piester2020}{{19}{}{{}}{{}}}
\bibcite{sparkman2017}{{20}{}{{}}{{}}}
\bibcite{sparkman2020}{{21}{}{{}}{{}}}
\bibcite{andersson2021}{{22}{}{{}}{{}}}
\bibcite{kanchanachitra2020}{{23}{}{{}}{{}}}
\bibcite{bochmann2017}{{24}{}{{}}{{}}}
\bibcite{bschaden2020}{{25}{}{{}}{{}}}
\bibcite{cooney2016}{{26}{}{{}}{{}}}
\bibcite{feltz2022}{{27}{}{{}}{{}}}
\bibcite{haile2021}{{28}{}{{}}{{}}}
\bibcite{peacock2017}{{29}{}{{}}{{}}}
\bibcite{polanco2022}{{30}{}{{}}{{}}}
\bibcite{sparkman2021}{{31}{}{{}}{{}}}
\bibcite{abrahamse2007}{{32}{}{{}}{{}}}
\bibcite{acharya2004}{{33}{}{{}}{{}}}
\bibcite{berndsen2005}{{34}{}{{}}{{}}}
\bibcite{bertolaso2015}{{35}{}{{}}{{}}}
\bibcite{bianchi2022}{{36}{}{{}}{{}}}
\bibcite{fehrenbach2015}{{37}{}{{}}{{}}}
\bibcite{hatami2018}{{38}{}{{}}{{}}}
\bibcite{jalil2023}{{39}{}{{}}{{}}}
\bibcite{merrill2009}{{40}{}{{}}{{}}}
\bibcite{norris2014}{{41}{}{{}}{{}}}
\bibcite{weingarten2022}{{42}{}{{}}{{}}}
\bibcite{carfora2023}{{43}{}{{}}{{}}}
\bibcite{hennessy2016}{{44}{}{{}}{{}}}
\bibcite{mattson2020}{{45}{}{{}}{{}}}
\bibcite{carfora2017correlational}{{46}{}{{}}{{}}}
\bibcite{carfora2017randomised}{{47}{}{{}}{{}}}
\bibcite{carfora2019}{{48}{}{{}}{{}}}
\bibcite{carfora2019informational}{{49}{}{{}}{{}}}
\bibcite{delichatsios2001}{{50}{}{{}}{{}}}
\bibcite{dijkstra2022}{{51}{}{{}}{{}}}
\bibcite{emmons2005cancer}{{52}{}{{}}{{}}}
\bibcite{emmons2005project}{{53}{}{{}}{{}}}
\bibcite{jaacks2014}{{54}{}{{}}{{}}}
\bibcite{james2015}{{55}{}{{}}{{}}}
\bibcite{lee2018}{{56}{}{{}}{{}}}
\bibcite{perino2022}{{57}{}{{}}{{}}}
\bibcite{schatzkin2000}{{58}{}{{}}{{}}}
\bibcite{sorensen2005}{{59}{}{{}}{{}}}
\bibcite{meier2022}{{60}{}{{}}{{}}}
\bibcite{chang2023}{{61}{}{{}}{{}}}
\bibcite{bianchi2018conscious}{{62}{}{{}}{{}}}
\bibcite{grummon2023}{{63}{}{{}}{{}}}
\bibcite{mathur2022ethical}{{64}{}{{}}{{}}}
\bibcite{Weikertova2024}{{65}{}{{}}{{}}}
\bibcite{olafsson2024}{{66}{}{{}}{{}}}
\bibcite{cadario2020}{{67}{}{{}}{{}}}
\bibcite{szaszi2018}{{68}{}{{}}{{}}}
\bibcite{paluck2019}{{69}{}{{}}{{}}}
\bibcite{paluck2021}{{70}{}{{}}{{}}}
\bibcite{porat2024}{{71}{}{{}}{{}}}
\bibcite{cooper2019}{{72}{}{{}}{{}}}
\bibcite{fisher2015}{{73}{}{{}}{{}}}
\bibcite{wickham2019}{{74}{}{{}}{{}}}
\bibcite{Rlang}{{75}{}{{}}{{}}}
\bibcite{bicchieri2023}{{76}{}{{}}{{}}}
\bibcite{thaler2009}{{77}{}{{}}{{}}}
\bibcite{hausman2010}{{78}{}{{}}{{}}}
\bibcite{kantorowicz2021}{{79}{}{{}}{{}}}
\bibcite{mols2015}{{80}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
