This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAP-reduction-meta.aux
The style file: sn-nature.bst
Database file #1: ./vegan-refs.bib
Warning--entry type for "fehrenbach2015" isn't style-file defined
--line 645 of file ./vegan-refs.bib
You've used 80 entries,
            2710 wiz_defined-function locations,
            1515 strings with 28221 characters,
and the built_in function-call counts, 30818 in all, are:
= -- 2202
> -- 840
< -- 0
+ -- 420
- -- 210
* -- 3894
:= -- 3453
add.period$ -- 241
call.type$ -- 80
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 2675
empty$ -- 2738
format.name$ -- 278
if$ -- 6101
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 660
newline$ -- 411
num.names$ -- 80
pop$ -- 450
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 1423
swap$ -- 2840
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 186
width$ -- 82
write$ -- 881
(There was 1 warning)
