\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{godfray2018}
\citation{whitton2021}
\citation{willett2019,landry2023,hafez2020}
\citation{poore2018,koneswaran2008,greger2010}
\citation{kuruc2023,scherer2019}
\citation{piazza2022,milford2019}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{katare2023}
\citation{horgen2002}
\citation{kunst2016}
\citation{bianchi2018conscious}
\citation{lentz2020,boronowsky2022,reinders2017}
\citation{mathur2021meta}
\citation{bianchi2018restructuring}
\citation{bacon2018,gravert2021}
\citation{ginn2024}
\citation{hansen2021}
\citation{colgan2024}
\citation{pollicino2024}
\citation{morgenstern2024}
\citation{garnett2020}
\citation{delichatsios2001}
\citation{raghoebar2020,vermeer2010}
\citation{mathur2021effectiveness,porat2024}
\citation{hensher2010}
\citation{grummon2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{hansen2021,griesoph2021}
\citation{wykes2008,paluck2019,scheel2021}
\citation{andersson2021,kanchanachitra2020,abrahamse2007,acharya2004,banerjee2019,bianchi2022,bochmann2017,bschaden2020,carfora2023,cooney2014,cooney2016,feltz2022,haile2021,hatami2018,hennessy2016,jalil2023,mathur2021effectiveness,merrill2009,norris2014,peacock2017,polanco2022,sparkman2021,weingarten2022,piester2020,aberman2018,aldoh2023,allen2002,camp2019,coker2022,sparkman2020,berndsen2005,bertolaso2015,fehrenbach2015,mattson2020,shreedhar2021}
\citation{mathur2021effectiveness}
\citation{peacock2017}
\citation{jalil2023}
\citation{haile2021}
\citation{andersson2021}
\citation{coker2022,sparkman2021}
\citation{bianchi2018restructuring,byerly2018,chang2023,harguess2020,kwasny2022,mathur2021meta,meier2022}
\citation{anderson2017,carfora2017correlational,carfora2017randomised,carfora2019,carfora2019informational,delichatsios2001talking,dijkstra2022,emmons2005cancer,emmons2005project,jaacks2014,james2015,lee2018,lindstrom2015,perino2022,schatzkin2000,sorensen2005,wolstenholme2020}
\citation{allen2002}
\citation{andersson2021,kanchanachitra2020}
\citation{andersson2021}
\citation{kanchanachitra2020,aberman2018,abrahamse2007,acharya2004,banerjee2019,bianchi2022,bochmann2017,bschaden2020,carfora2023,hennessy2016,piester2020,cooney2014,cooney2016,feltz2022,haile2021,hatami2018,jalil2023,mathur2021effectiveness,merrill2009,norris2014,peacock2017,polanco2022,sparkman2021,weingarten2022}
\citation{haile2021,polanco2022}
\citation{bianchi2022}
\citation{sparkman2021,feltz2022}
\citation{sparkman2021,cooney2016,mathur2021effectiveness}
\citation{merrill2009}
\citation{banerjee2019}
\citation{carfora2023}
\citation{aldoh2023,allen2002,camp2019,coker2022,piester2020,sparkman2020}
\citation{sparkman2020}
\citation{coker2022}
\citation{piester2020}
\citation{allen2002}
\citation{camp2019}
\citation{aberman2018,shreedhar2021}
\citation{aberman2018,berndsen2005,bertolaso2015,carfora2023,fehrenbach2015,hennessy2016,mathur2021effectiveness,mattson2020,piester2020,shreedhar2021}
\citation{piester2020,mattson2020}
\citation{mathur2021effectiveness,shreedhar2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Results}{section.2}{}}
\citation{jalil2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meta-analytic Results Overall and by Theoretical Approach}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_one}{{1}{6}{Meta-analytic Results Overall and by Theoretical Approach}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest plot of all meta-analyzed studies. For papers contributing multiple point estimates, the plotted point corresponds to a fixed effects meta-analysis for each paper for visual clarity. Papers employing multiple theoretical approaches are represented once per theory. Point size is inversely proportional to variance. Points are sorted within theory by estimate size. The vertical black line demarcates an effect size of zero, and the dotted line is the observed overall effect.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:forest_plot}{{1}{7}{Forest plot of all meta-analyzed studies. For papers contributing multiple point estimates, the plotted point corresponds to a fixed effects meta-analysis for each paper for visual clarity. Papers employing multiple theoretical approaches are represented once per theory. Point size is inversely proportional to variance. Points are sorted within theory by estimate size. The vertical black line demarcates an effect size of zero, and the dotted line is the observed overall effect}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moderator Analysis Results}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:table_two}{{2}{8}{Moderator Analysis Results}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensitivity Analysis Results}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:table_three}{{3}{9}{Sensitivity Analysis Results}{table.caption.8}{}}
\citation{mathur2020}
\citation{hedges1992}
\citation{mathur2020,mathur2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Significance funnel plot displaying studies’ point estimates versus their estimated standard errors. Orange points: affirmative studies (p < 0.05 and a positive point estimate). Grey points: nonaffirmative studies (p $\geq $ 0.05 or a negative point estimate). Diagonal grey line: the standard threshold of “statistical significance” for positive point estimates; studies lying on the line have exactly p = 0.05. Black diamond: main-analysis point estimate within all studies; grey diamond: worst-case point estimate within only the nonaffirmative studies.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:funnel_plot}{{2}{10}{Significance funnel plot displaying studies’ point estimates versus their estimated standard errors. Orange points: affirmative studies (p < 0.05 and a positive point estimate). Grey points: nonaffirmative studies (p $\geq $ 0.05 or a negative point estimate). Diagonal grey line: the standard threshold of “statistical significance” for positive point estimates; studies lying on the line have exactly p = 0.05. Black diamond: main-analysis point estimate within all studies; grey diamond: worst-case point estimate within only the nonaffirmative studies}{figure.caption.9}{}}
\citation{mathur2021meta}
\citation{mathur2021meta,bianchi2018conscious,bianchi2018restructuring,ammann2023,chang2023,DiGennaro2024,harguess2020,ronto2022,wynes2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{11}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study selection}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec3.1}{{3.1}{11}{Study selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data extraction}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec3.3}{{3.2}{12}{Data extraction}{subsection.3.2}{}}
\citation{paluck2019,paluck2021,porat2024}
\citation{cooper2019}
\citation{paluck2021}
\citation{xie2018}
\citation{moreau2023,clyburne2019}
\citation{polanin2020}
\citation{hedges2010}
\citation{fisher2015,Rlang}
\citation{wickham2019}
\citation{hedges1992,vevea1995}
\citation{mathur2024}
\citation{mathur2020}
\citation{viechtbauer2010}
\citation{mathur2020,mathur2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical analysis}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec3.4}{{3.3}{13}{Statistical analysis}{subsection.3.3}{}}
\citation{carfora2023,merrill2009,kanchanachitra2020,bianchi2022,piester2020}
\citation{mathur2021meta,meier2022,mertens2022}
\citation{mathur2021effectiveness}
\citation{mathur2021effectiveness}
\citation{porat2024,stevenson2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{14}{Discussion}{section.4}{}}
\citation{venema2020,adriaanse2009}
\citation{slough2023}
\citation{diab2023}
\citation{hafez2020}
\citation{grvzinic2023}
\citation{mathur2022ethical}
\citation{auclair2024}
\citation{tilman2014}
\citation{bryant2019}
\citation{cerrato2022}
\citation{wilde2016}
\citation{palomo2018}
\citation{byrd2010}
\citation{novatna2019}
\citation{olafsson2024}
\citation{vocski2024}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{17}{section*.10}\protected@file@percent }
\newlabel{declarations}{{4}{17}{Declarations}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Declarations}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplement}{17}{section.5}\protected@file@percent }
\newlabel{Sec5}{{5}{17}{Supplement}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of code and data repository}{17}{subsection.5.1}\protected@file@percent }
\newlabel{description-of-code-and-data-repository}{{5.1}{17}{Description of code and data repository}{subsection.5.1}{}}
\citation{piazza2022}
\citation{garnett2020}
\citation{reinders2017}
\citation{lentz2019}
\citation{dannenberg2023,sparkman2017,griesoph2021,hansen2021}
\citation{celis2017,johansen2009}
\citation{betterfoodfoundation2023}
\citation{hansen2021}
\citation{lentz2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness to less stringent inclusion criteria}{18}{subsection.5.2}\protected@file@percent }
\newlabel{Sec5.1.1}{{5.2}{18}{Robustness to less stringent inclusion criteria}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness to an alternative estimation method}{18}{subsection.5.3}\protected@file@percent }
\newlabel{Sec5.1.2}{{5.3}{18}{Robustness to an alternative estimation method}{subsection.5.3}{}}
\citation{andersson2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness to a stricter definition of delay}{19}{subsection.5.4}\protected@file@percent }
\newlabel{Sec5.1.3}{{5.4}{19}{Robustness to a stricter definition of delay}{subsection.5.4}{}}
\citation{kanchanachitra2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Notes on search strategy}{20}{subsection.5.5}\protected@file@percent }
\newlabel{Sec5.2}{{5.5}{20}{Notes on search strategy}{subsection.5.5}{}}
\citation{mattson2020}
\citation{arno2016}
\citation{byerly2018}
\citation{mertens2022}
\citation{bianchi2018restructuring}
\citation{pandey2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion of prior reviews}{22}{subsection.5.6}\protected@file@percent }
\newlabel{discussion-of-prior-reviews}{{5.6}{22}{Discussion of prior reviews}{subsection.5.6}{}}
\citation{grundy2022}
\citation{hartmannboyce2018}
\citation{chang2023}
\citation{harguess2020}
\citation{adleberg2018}
\citation{blackford2021}
\citation{rosenfeld2018}
\citation{bianchi2018conscious}
\citation{kwasny2022}
\citation{taufik2019}
\citation{benningstad2020}
\citation{greig2017}
\citation{nisa2019}
\citation{ensaff2021}
\citation{rau2022}
\citation{ronto2022}
\citation{kwasny2022}
\citation{grummon2023}
\bibdata{./vegan-refs.bib}
\bibcite{godfray2018}{{1}{}{{}}{{}}}
\bibcite{whitton2021}{{2}{}{{}}{{}}}
\bibcite{willett2019}{{3}{}{{}}{{}}}
\bibcite{landry2023}{{4}{}{{}}{{}}}
\bibcite{hafez2020}{{5}{}{{}}{{}}}
\bibcite{poore2018}{{6}{}{{}}{{}}}
\bibcite{koneswaran2008}{{7}{}{{}}{{}}}
\bibcite{greger2010}{{8}{}{{}}{{}}}
\bibcite{kuruc2023}{{9}{}{{}}{{}}}
\bibcite{scherer2019}{{10}{}{{}}{{}}}
\bibcite{piazza2022}{{11}{}{{}}{{}}}
\bibcite{milford2019}{{12}{}{{}}{{}}}
\bibcite{katare2023}{{13}{}{{}}{{}}}
\bibcite{horgen2002}{{14}{}{{}}{{}}}
\bibcite{kunst2016}{{15}{}{{}}{{}}}
\bibcite{bianchi2018conscious}{{16}{}{{}}{{}}}
\bibcite{lentz2020}{{17}{}{{}}{{}}}
\bibcite{boronowsky2022}{{18}{}{{}}{{}}}
\bibcite{reinders2017}{{19}{}{{}}{{}}}
\bibcite{mathur2021meta}{{20}{}{{}}{{}}}
\bibcite{bianchi2018restructuring}{{21}{}{{}}{{}}}
\bibcite{bacon2018}{{22}{}{{}}{{}}}
\bibcite{gravert2021}{{23}{}{{}}{{}}}
\bibcite{ginn2024}{{24}{}{{}}{{}}}
\bibcite{hansen2021}{{25}{}{{}}{{}}}
\bibcite{colgan2024}{{26}{}{{}}{{}}}
\bibcite{pollicino2024}{{27}{}{{}}{{}}}
\bibcite{morgenstern2024}{{28}{}{{}}{{}}}
\bibcite{garnett2020}{{29}{}{{}}{{}}}
\bibcite{delichatsios2001}{{30}{}{{}}{{}}}
\bibcite{raghoebar2020}{{31}{}{{}}{{}}}
\bibcite{vermeer2010}{{32}{}{{}}{{}}}
\bibcite{mathur2021effectiveness}{{33}{}{{}}{{}}}
\bibcite{porat2024}{{34}{}{{}}{{}}}
\bibcite{hensher2010}{{35}{}{{}}{{}}}
\bibcite{grummon2023}{{36}{}{{}}{{}}}
\bibcite{griesoph2021}{{37}{}{{}}{{}}}
\bibcite{wykes2008}{{38}{}{{}}{{}}}
\bibcite{paluck2019}{{39}{}{{}}{{}}}
\bibcite{scheel2021}{{40}{}{{}}{{}}}
\bibcite{andersson2021}{{41}{}{{}}{{}}}
\bibcite{kanchanachitra2020}{{42}{}{{}}{{}}}
\bibcite{abrahamse2007}{{43}{}{{}}{{}}}
\bibcite{acharya2004}{{44}{}{{}}{{}}}
\bibcite{banerjee2019}{{45}{}{{}}{{}}}
\bibcite{bianchi2022}{{46}{}{{}}{{}}}
\bibcite{bochmann2017}{{47}{}{{}}{{}}}
\bibcite{bschaden2020}{{48}{}{{}}{{}}}
\bibcite{carfora2023}{{49}{}{{}}{{}}}
\bibcite{cooney2014}{{50}{}{{}}{{}}}
\bibcite{cooney2016}{{51}{}{{}}{{}}}
\bibcite{feltz2022}{{52}{}{{}}{{}}}
\bibcite{haile2021}{{53}{}{{}}{{}}}
\bibcite{hatami2018}{{54}{}{{}}{{}}}
\bibcite{hennessy2016}{{55}{}{{}}{{}}}
\bibcite{jalil2023}{{56}{}{{}}{{}}}
\bibcite{merrill2009}{{57}{}{{}}{{}}}
\bibcite{norris2014}{{58}{}{{}}{{}}}
\bibcite{peacock2017}{{59}{}{{}}{{}}}
\bibcite{polanco2022}{{60}{}{{}}{{}}}
\bibcite{sparkman2021}{{61}{}{{}}{{}}}
\bibcite{weingarten2022}{{62}{}{{}}{{}}}
\bibcite{piester2020}{{63}{}{{}}{{}}}
\bibcite{aberman2018}{{64}{}{{}}{{}}}
\bibcite{aldoh2023}{{65}{}{{}}{{}}}
\bibcite{allen2002}{{66}{}{{}}{{}}}
\bibcite{camp2019}{{67}{}{{}}{{}}}
\bibcite{coker2022}{{68}{}{{}}{{}}}
\bibcite{sparkman2020}{{69}{}{{}}{{}}}
\bibcite{berndsen2005}{{70}{}{{}}{{}}}
\bibcite{bertolaso2015}{{71}{}{{}}{{}}}
\bibcite{fehrenbach2015}{{72}{}{{}}{{}}}
\bibcite{mattson2020}{{73}{}{{}}{{}}}
\bibcite{shreedhar2021}{{74}{}{{}}{{}}}
\bibcite{byerly2018}{{75}{}{{}}{{}}}
\bibcite{chang2023}{{76}{}{{}}{{}}}
\bibcite{harguess2020}{{77}{}{{}}{{}}}
\bibcite{kwasny2022}{{78}{}{{}}{{}}}
\bibcite{meier2022}{{79}{}{{}}{{}}}
\bibcite{anderson2017}{{80}{}{{}}{{}}}
\bibcite{carfora2017correlational}{{81}{}{{}}{{}}}
\bibcite{carfora2017randomised}{{82}{}{{}}{{}}}
\bibcite{carfora2019}{{83}{}{{}}{{}}}
\bibcite{carfora2019informational}{{84}{}{{}}{{}}}
\bibcite{delichatsios2001talking}{{85}{}{{}}{{}}}
\bibcite{dijkstra2022}{{86}{}{{}}{{}}}
\bibcite{emmons2005cancer}{{87}{}{{}}{{}}}
\bibcite{emmons2005project}{{88}{}{{}}{{}}}
\bibcite{jaacks2014}{{89}{}{{}}{{}}}
\bibcite{james2015}{{90}{}{{}}{{}}}
\bibcite{lee2018}{{91}{}{{}}{{}}}
\bibcite{lindstrom2015}{{92}{}{{}}{{}}}
\bibcite{perino2022}{{93}{}{{}}{{}}}
\bibcite{schatzkin2000}{{94}{}{{}}{{}}}
\bibcite{sorensen2005}{{95}{}{{}}{{}}}
\bibcite{wolstenholme2020}{{96}{}{{}}{{}}}
\bibcite{mathur2020}{{97}{}{{}}{{}}}
\bibcite{hedges1992}{{98}{}{{}}{{}}}
\bibcite{mathur2024}{{99}{}{{}}{{}}}
\bibcite{ammann2023}{{100}{}{{}}{{}}}
\bibcite{DiGennaro2024}{{101}{}{{}}{{}}}
\bibcite{ronto2022}{{102}{}{{}}{{}}}
\bibcite{wynes2018}{{103}{}{{}}{{}}}
\bibcite{paluck2021}{{104}{}{{}}{{}}}
\bibcite{cooper2019}{{105}{}{{}}{{}}}
\bibcite{xie2018}{{106}{}{{}}{{}}}
\bibcite{moreau2023}{{107}{}{{}}{{}}}
\bibcite{clyburne2019}{{108}{}{{}}{{}}}
\bibcite{polanin2020}{{109}{}{{}}{{}}}
\bibcite{hedges2010}{{110}{}{{}}{{}}}
\bibcite{fisher2015}{{111}{}{{}}{{}}}
\bibcite{Rlang}{{112}{}{{}}{{}}}
\bibcite{wickham2019}{{113}{}{{}}{{}}}
\bibcite{vevea1995}{{114}{}{{}}{{}}}
\bibcite{viechtbauer2010}{{115}{}{{}}{{}}}
\bibcite{mertens2022}{{116}{}{{}}{{}}}
\bibcite{stevenson2023}{{117}{}{{}}{{}}}
\bibcite{venema2020}{{118}{}{{}}{{}}}
\bibcite{adriaanse2009}{{119}{}{{}}{{}}}
\bibcite{slough2023}{{120}{}{{}}{{}}}
\bibcite{diab2023}{{121}{}{{}}{{}}}
\bibcite{grvzinic2023}{{122}{}{{}}{{}}}
\bibcite{mathur2022ethical}{{123}{}{{}}{{}}}
\bibcite{auclair2024}{{124}{}{{}}{{}}}
\bibcite{tilman2014}{{125}{}{{}}{{}}}
\bibcite{bryant2019}{{126}{}{{}}{{}}}
\bibcite{cerrato2022}{{127}{}{{}}{{}}}
\bibcite{wilde2016}{{128}{}{{}}{{}}}
\bibcite{palomo2018}{{129}{}{{}}{{}}}
\bibcite{byrd2010}{{130}{}{{}}{{}}}
\bibcite{novatna2019}{{131}{}{{}}{{}}}
\bibcite{olafsson2024}{{132}{}{{}}{{}}}
\bibcite{vocski2024}{{133}{}{{}}{{}}}
\bibcite{lentz2019}{{134}{}{{}}{{}}}
\bibcite{dannenberg2023}{{135}{}{{}}{{}}}
\bibcite{sparkman2017}{{136}{}{{}}{{}}}
\bibcite{celis2017}{{137}{}{{}}{{}}}
\bibcite{johansen2009}{{138}{}{{}}{{}}}
\bibcite{betterfoodfoundation2023}{{139}{}{{}}{{}}}
\bibcite{arno2016}{{140}{}{{}}{{}}}
\bibcite{pandey2023}{{141}{}{{}}{{}}}
\bibcite{grundy2022}{{142}{}{{}}{{}}}
\bibcite{hartmannboyce2018}{{143}{}{{}}{{}}}
\bibcite{adleberg2018}{{144}{}{{}}{{}}}
\bibcite{blackford2021}{{145}{}{{}}{{}}}
\bibcite{rosenfeld2018}{{146}{}{{}}{{}}}
\bibcite{taufik2019}{{147}{}{{}}{{}}}
\bibcite{benningstad2020}{{148}{}{{}}{{}}}
\bibcite{greig2017}{{149}{}{{}}{{}}}
\bibcite{nisa2019}{{150}{}{{}}{{}}}
\bibcite{ensaff2021}{{151}{}{{}}{{}}}
\bibcite{rau2022}{{152}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{44}
