This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAP-reduction-meta.aux
The style file: sn-nature.bst
Reallocated field_info (elt_size=4) to 10168 items from 5000.
Database file #1: ./vegan-refs.bib
Warning--entry type for "pollicino2024" isn't style-file defined
--line 1640 of file ./vegan-refs.bib
Warning--missing school in fehrenbach2015
Warning--empty journal in vocski2024
You've used 152 entries,
            2710 wiz_defined-function locations,
            1877 strings with 43759 characters,
and the built_in function-call counts, 58073 in all, are:
= -- 4170
> -- 1544
< -- 0
+ -- 772
- -- 386
* -- 7318
:= -- 6541
add.period$ -- 469
call.type$ -- 152
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 154
duplicate$ -- 5095
empty$ -- 5120
format.name$ -- 508
if$ -- 11487
int.to.chr$ -- 0
int.to.str$ -- 152
missing$ -- 1248
newline$ -- 783
num.names$ -- 152
pop$ -- 817
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 817
stack$ -- 0
substring$ -- 2655
swap$ -- 5384
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 344
width$ -- 155
write$ -- 1692
(There were 3 warnings)
